info face="AldrichTNO" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_16_outline.tga"
chars count=456
char id=32   x=169   y=214   width=9     height=7     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=331   y=154   width=10    height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=401   y=196   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=119   y=124   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=416   y=19    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=395   y=105   width=18    height=15    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=170   y=124   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=425   y=195   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=80    y=0     width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=92    y=0     width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=236   y=199   width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=495   y=153   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=436   y=195   width=10    height=10    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=146   y=214   width=11    height=7     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=17    y=215   width=10    height=8     xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=13    y=39    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=474   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=298   y=155   width=10    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=442   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=426   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=270   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=240   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=394   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=165   y=140   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=378   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=362   y=122   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=165   y=200   width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=309   y=154   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=91    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=316   y=199   width=15    height=10    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=0     y=173   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=30    y=157   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=122   y=0     width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=346   y=122   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=330   y=122   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=0     y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=17    y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=135   y=140   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=0     y=157   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=136   y=124   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=68    y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=362   y=154   width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=390   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=298   y=122   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=44    y=157   width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=376   y=105   width=18    height=15    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=85    y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=102   y=124   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=282   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=382   y=19    width=16    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=202   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=266   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=285   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=51    y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=250   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=356   y=106   width=19    height=15    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=234   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=314   y=122   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=186   y=123   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=68    y=0     width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=0     y=39    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=56    y=0     width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=360   y=198   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=87    y=215   width=16    height=7     xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=189   y=213   width=9     height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=121   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=120   y=140   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=226   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=195   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=286   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=251   y=155   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=462   y=71    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=315   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=342   y=154   width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=326   y=19    width=10    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=345   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=352   y=154   width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=409   y=153   width=17    height=13    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=316   y=170   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=346   y=170   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=492   y=71    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=0     y=91    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=14    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=98    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=128   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=361   y=170   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=391   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=427   y=153   width=17    height=13    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=70    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=30    y=108   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=28    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=31    y=0     width=12    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=113   y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=44    y=0     width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=496   y=195   width=14    height=8     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=179   y=214   width=9     height=7     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=320   y=154   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=0     y=141   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=490   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=126   y=201   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=458   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=104   y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=32    y=20    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=133   y=215   width=12    height=7     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=487   y=105   width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=152   y=200   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=200   y=200   width=13    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=469   y=195   width=15    height=9     xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=469   y=105   width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=120   y=215   width=12    height=7     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=388   y=198   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=463   y=153   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=263   y=199   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=275   y=199   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=158   y=214   width=10    height=7     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=45    y=91    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=379   y=0     width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=28    y=215   width=10    height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=485   y=195   width=10    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=287   y=199   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=139   y=200   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=186   y=200   width=13    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=433   y=105   width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=451   y=105   width=17    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=336   y=106   width=19    height=15    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=198   y=155   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=80    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=64    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=112   y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=395   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=448   y=19    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=459   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=293   y=106   width=21    height=15    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=491   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=173   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=218   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=188   y=19    width=14    height=18    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=479   y=19    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=314   y=19    width=11    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=337   y=19    width=10    height=18    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=288   y=19    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=26    y=39    width=12    height=17    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=153   y=124   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=278   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=244   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=227   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=210   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=193   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=365   y=19    width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=421   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=348   y=19    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=176   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=159   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=142   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=399   y=19    width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=363   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=410   y=121   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=15    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=15    y=157   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=465   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=435   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=75    y=90    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=405   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=464   y=19    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=390   y=153   width=18    height=13    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=90    y=90    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=255   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=75    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=45    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=60    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=276   y=155   width=10    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=287   y=155   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=225   y=155   width=12    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=264   y=155   width=11    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=120   y=90    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=135   y=90    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=150   y=140   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=180   y=140   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=210   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=150   y=90    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=30    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=479   y=153   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=480   y=137   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=420   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=300   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=225   y=139   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=450   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=233   y=19    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=158   y=19    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=247   y=19    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=256  x=443   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=257  x=495   y=137   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=258  x=384   y=71    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=451   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=248   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=261  x=466   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=262  x=224   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=263  x=0     y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=456   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=265  x=30    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=440   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=45    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=408   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=269  x=75    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=76    y=39    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=210   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=272  x=59    y=39    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=273  x=225   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=274  x=48    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=275  x=447   y=71    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=276  x=304   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=277  x=105   y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=344   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=279  x=150   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=96    y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=281  x=210   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=282  x=32    y=74    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=283  x=315   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=328   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=165   y=89    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=64    y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=180   y=89    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=424   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=195   y=89    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=472   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=291  x=477   y=71    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=467   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=60    y=91    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=294  x=484   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=295  x=218   y=123   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=275   y=19    width=12    height=18    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=100   y=107   width=12    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=298  x=223   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=299  x=233   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=300  x=243   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=253   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=302  x=263   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=303  x=143   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=304  x=283   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=176   y=200   width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=306  x=414   y=105   width=18    height=15    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=261   y=19    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=16    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=309  x=301   y=19    width=12    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=392   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=311  x=16    y=0     width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=312  x=390   y=182   width=14    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=313  x=30    y=91    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=273   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=15    y=91    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=316  x=113   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=317  x=432   y=71    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=318  x=153   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=319  x=360   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=212   y=155   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=105   y=140   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=238   y=155   width=12    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=261   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=330   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=144   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=326  x=405   y=181   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=327  x=110   y=39    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=31    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=46    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=330  x=93    y=39    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=331  x=61    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=332  x=329   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=333  x=90    y=141   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=119   y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=335  x=166   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=102   y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=337  x=256   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=315   y=106   width=20    height=15    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=371   y=154   width=18    height=13    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=340  x=427   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=448   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=0     y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=343  x=494   y=19    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=344  x=475   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=72    y=157   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=240   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=347  x=490   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=208   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=349  x=420   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=112   y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=351  x=42    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=0     y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=156   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=240   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=355  x=86    y=157   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=356  x=255   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=100   y=157   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=358  x=270   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=359  x=114   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=360  x=85    y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=16    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=312   y=0     width=16    height=18    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=363  x=285   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=364  x=51    y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=76    y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=34    y=57    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=367  x=106   y=173   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=229   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=151   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=0     y=57    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=371  x=196   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=372  x=39    y=39    width=19    height=16    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=445   y=153   width=17    height=13    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=0     y=74    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=375  x=44    y=108   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=432   y=19    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=377  x=144   y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=112   y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=160   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=380  x=462   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=96    y=20    width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=382  x=170   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=383  x=72    y=108   width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=384  x=300   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=385  x=128   y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=386  x=315   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=387  x=330   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=388  x=345   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=389  x=105   y=90    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=391  x=416   y=71    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=392  x=270   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=393  x=17    y=57    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=394  x=246   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=395  x=360   y=89    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=396  x=375   y=88    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=400  x=360   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=401  x=256   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=203   y=19    width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=403  x=368   y=71    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=404  x=411   y=0     width=15    height=18    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=406  x=193   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=407  x=203   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=408  x=288   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=409  x=136   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=410  x=183   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=413  x=212   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=414  x=360   y=184   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=420  x=488   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=427  x=58    y=157   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=428  x=390   y=88    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=429  x=142   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=430  x=405   y=88    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=431  x=433   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=432  x=376   y=168   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=435  x=16    y=74    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=436  x=86    y=107   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=437  x=48    y=74    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=438  x=434   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=461  x=80    y=73    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=462  x=481   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=463  x=133   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=464  x=501   y=37    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=465  x=297   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=466  x=60    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=467  x=314   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=468  x=90    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=469  x=348   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=470  x=120   y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=471  x=382   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=472  x=180   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=473  x=399   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=474  x=240   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=475  x=416   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=476  x=300   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=478  x=400   y=71    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=479  x=330   y=184   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=480  x=176   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=481  x=375   y=184   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=484  x=192   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=485  x=420   y=88    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=486  x=272   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=487  x=435   y=88    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=488  x=376   y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=489  x=450   y=88    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=490  x=346   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=491  x=465   y=88    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=492  x=295   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=493  x=480   y=88    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=500  x=336   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=501  x=495   y=88    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=504  x=450   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=505  x=181   y=172   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=506  x=352   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=507  x=211   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=512  x=312   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=513  x=241   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=514  x=296   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=515  x=271   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=516  x=280   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=517  x=301   y=171   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=518  x=264   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=519  x=331   y=170   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=520  x=163   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=521  x=173   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=522  x=123   y=107   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=523  x=213   y=106   width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=524  x=365   y=37    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=525  x=406   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=526  x=331   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=527  x=436   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=528  x=232   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=529  x=56    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=216   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=531  x=84    y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=280   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=533  x=496   y=167   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=534  x=263   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=535  x=15    y=187   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=200   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=537  x=476   y=181   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=538  x=0     y=108   width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=539  x=184   y=156   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=542  x=68    y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=543  x=15    y=108   width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=548  x=184   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=549  x=0     y=201   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=550  x=320   y=72    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=551  x=135   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=552  x=168   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=553  x=165   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=554  x=195   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=555  x=195   y=186   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=556  x=178   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=557  x=225   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=558  x=161   y=38    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=559  x=255   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=560  x=127   y=39    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=561  x=285   y=185   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=562  x=152   y=55    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=563  x=58    y=108   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=775  x=39    y=215   width=10    height=8     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=7852 x=136   y=56    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7853 x=345   y=184   width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=70    y=215   width=16    height=7     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8212 x=50    y=215   width=19    height=7     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8216 x=447   y=195   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=458   y=195   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=414   y=195   width=10    height=10    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=346   y=198   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=332   y=198   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=374   y=198   width=13    height=10    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8224 x=143   y=19    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=128   y=19    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=250   y=199   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8230 x=0     y=215   width=16    height=8     xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=214   y=200   width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=225   y=199   width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8260 x=375   y=138   width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=34    y=125   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=297   y=199   width=18    height=10    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=104   y=215   width=15    height=7     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
