info face="AldrichTNO" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=37 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_48_outlibe.tga"
chars count=456
char id=32   x=502   y=204   width=9     height=7     xoffset=-4    yoffset=44    xadvance=12    page=0  chnl=15
char id=33   x=489   y=561   width=14    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=257   y=815   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=461   y=386   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=36   x=224   y=88    width=30    height=42    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=37   x=278   y=318   width=40    height=34    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=38   x=207   y=355   width=33    height=34    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=39   x=280   y=814   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=181   y=0     width=18    height=44    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=200   y=0     width=18    height=44    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=86    y=820   width=24    height=22    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=149   y=674   width=30    height=28    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=44   x=440   y=809   width=14    height=18    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=45   x=284   y=834   width=17    height=10    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=46   x=94    y=843   width=14    height=12    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=47   x=459   y=130   width=22    height=38    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=309   y=565   width=29    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=49   x=493   y=383   width=17    height=34    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=119   y=604   width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=51   x=399   y=563   width=29    height=34    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=52   x=281   y=530   width=30    height=34    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=279   y=565   width=29    height=34    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=54   x=148   y=604   width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=55   x=459   y=561   width=29    height=34    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=0     y=604   width=29    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=57   x=467   y=596   width=28    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=58   x=458   y=781   width=14    height=27    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=59   x=73    y=674   width=14    height=33    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=60   x=119   y=674   width=29    height=29    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=61   x=226   y=815   width=30    height=19    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=62   x=88    y=674   width=30    height=29    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=63   x=244   y=637   width=24    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=61    y=46    width=43    height=42    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=65   x=132   y=392   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=60    y=604   width=29    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=67   x=64    y=464   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=96    y=464   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=293   y=600   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=70   x=322   y=600   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=217   y=567   width=30    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=72   x=224   y=460   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=73   x=36    y=674   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=0     y=639   width=27    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=256   y=460   width=31    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=190   y=639   width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=360   y=316   width=37    height=34    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=342   y=353   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=79   x=288   y=459   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=436   y=526   width=30    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=81   x=380   y=130   width=31    height=39    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=82   x=405   y=528   width=30    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=95    y=534   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=84   x=339   y=564   width=29    height=34    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=320   y=459   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=86   x=173   y=355   width=33    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=87   x=188   y=320   width=44    height=34    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=88   x=0     y=394   width=32    height=34    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=275   y=354   width=33    height=34    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=467   y=526   width=30    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=91   x=219   y=0     width=18    height=44    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=436   y=130   width=22    height=38    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=162   y=0     width=18    height=44    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=293   y=814   width=26    height=18    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=95   x=302   y=833   width=33    height=9     xoffset=-4    yoffset=42    xadvance=25    page=0  chnl=15
char id=96   x=109   y=843   width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=140   y=704   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=365   y=208   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=99   x=194   y=703   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=281   y=210   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=101  x=221   y=702   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=102  x=241   y=282   width=24    height=35    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=103  x=225   y=210   width=27    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=104  x=253   y=210   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=105  x=500   y=0     width=11    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=46    y=46    width=14    height=43    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=337   y=208   width=27    height=35    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=26    y=323   width=12    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=370   y=669   width=37    height=27    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=110  x=56    y=708   width=27    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=111  x=329   y=700   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=85    y=214   width=27    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=113  x=113   y=212   width=27    height=35    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=114  x=413   y=781   width=23    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=115  x=238   y=787   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=116  x=48    y=674   width=24    height=33    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=0     y=709   width=27    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=118  x=469   y=666   width=28    height=27    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=292   y=672   width=38    height=27    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=120  x=28    y=709   width=27    height=27    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=121  x=0     y=215   width=28    height=35    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=122  x=187   y=788   width=25    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=123  x=141   y=0     width=20    height=44    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=238   y=0     width=11    height=44    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=120   y=0     width=20    height=44    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=17    y=846   width=26    height=13    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=160  x=502   y=212   width=9     height=7     xoffset=-4    yoffset=44    xadvance=12    page=0  chnl=15
char id=161  x=496   y=596   width=14    height=34    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=475   y=205   width=26    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=163  x=33    y=394   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=164  x=473   y=781   width=28    height=26    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=165  x=139   y=357   width=33    height=34    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=166  x=250   y=0     width=11    height=44    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=167  x=59    y=0     width=28    height=45    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=168  x=264   y=835   width=19    height=10    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=27    y=177   width=37    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=170  x=437   y=781   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=26    y=821   width=25    height=24    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=172  x=470   y=809   width=30    height=17    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=174  x=65    y=177   width=37    height=36    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=175  x=336   y=831   width=21    height=9     xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=176  x=389   y=810   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=180   y=674   width=30    height=28    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=178  x=111   y=820   width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=131   y=820   width=19    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=127   y=842   width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=0     y=251   width=26    height=35    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=182  x=348   y=87    width=30    height=42    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=183  x=79    y=846   width=14    height=12    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=184  x=0     y=846   width=16    height=17    xoffset=1     yoffset=33    xadvance=20    page=0  chnl=15
char id=185  x=151   y=816   width=13    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=491   y=694   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=0     y=821   width=25    height=24    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=188  x=36    y=359   width=34    height=34    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=189  x=436   y=316   width=36    height=34    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=190  x=319   y=318   width=40    height=34    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=191  x=294   y=635   width=24    height=34    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=192  x=339   y=44    width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=193  x=372   y=44    width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=194  x=405   y=44    width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=195  x=262   y=0     width=32    height=43    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=196  x=438   y=44    width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=197  x=207   y=45    width=32    height=42    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=198  x=91    y=322   width=50    height=34    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=199  x=88    y=0     width=31    height=44    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=200  x=0     y=134   width=28    height=42    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=201  x=410   y=87    width=28    height=42    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=202  x=439   y=87    width=28    height=42    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=203  x=468   y=87    width=28    height=42    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=204  x=145   y=131   width=17    height=42    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=126   y=132   width=18    height=42    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=83    y=132   width=21    height=42    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=105   y=132   width=20    height=42    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=473   y=313   width=35    height=34    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=209  x=295   y=0     width=32    height=43    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=210  x=192   y=88    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=211  x=32    y=91    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=212  x=160   y=88    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=213  x=328   y=0     width=31    height=43    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=214  x=471   y=44    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=215  x=439   y=668   width=29    height=27    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=216  x=128   y=88    width=31    height=42    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=217  x=96    y=89    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=218  x=64    y=89    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=219  x=0     y=91    width=31    height=42    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=220  x=273   y=44    width=32    height=42    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=221  x=105   y=45    width=33    height=42    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=222  x=433   y=169   width=30    height=35    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=223  x=309   y=208   width=27    height=35    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=224  x=27    y=251   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=225  x=54    y=250   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=226  x=81    y=250   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=108   y=250   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=228  x=189   y=283   width=25    height=35    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=229  x=353   y=130   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=252   y=672   width=39    height=27    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=231  x=482   y=130   width=26    height=37    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=232  x=135   y=248   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=233  x=162   y=248   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=234  x=189   y=247   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=235  x=216   y=246   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=236  x=450   y=279   width=17    height=35    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=237  x=468   y=277   width=17    height=35    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=238  x=364   y=280   width=21    height=35    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=239  x=429   y=280   width=20    height=35    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=0     y=177   width=26    height=37    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=241  x=141   y=212   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=242  x=270   y=246   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=243  x=297   y=246   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=244  x=324   y=244   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=486   y=241   width=25    height=35    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=246  x=351   y=244   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=247  x=408   y=669   width=30    height=27    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=248  x=163   y=639   width=26    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=249  x=169   y=211   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=250  x=57    y=214   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=251  x=29    y=214   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=252  x=378   y=244   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=253  x=419   y=0     width=28    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=254  x=448   y=0     width=27    height=43    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=255  x=390   y=0     width=28    height=43    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=256  x=163   y=131   width=32    height=41    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=257  x=136   y=639   width=26    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=258  x=363   y=388   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=259  x=0     y=737   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=260  x=396   y=386   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=261  x=135   y=732   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=262  x=448   y=456   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=263  x=297   y=728   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=264  x=0     y=499   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=265  x=459   y=725   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=266  x=32    y=499   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=267  x=81    y=764   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=268  x=96    y=499   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=269  x=297   y=756   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=270  x=128   y=498   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=271  x=405   y=244   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=272  x=160   y=497   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=273  x=432   y=243   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=274  x=260   y=131   width=28    height=41    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=275  x=459   y=241   width=26    height=35    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=276  x=438   y=598   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=277  x=351   y=756   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=278  x=409   y=598   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=279  x=405   y=753   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=280  x=351   y=599   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=281  x=432   y=753   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=282  x=380   y=599   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=283  x=459   y=753   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=284  x=416   y=456   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=285  x=406   y=170   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=286  x=480   y=456   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=287  x=244   y=173   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=288  x=64    y=499   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=289  x=271   y=173   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=290  x=256   y=495   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=291  x=325   y=171   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=292  x=384   y=458   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=293  x=448   y=205   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=294  x=352   y=458   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=295  x=464   y=169   width=30    height=35    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=296  x=0     y=47    width=23    height=43    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=297  x=340   y=280   width=23    height=35    xoffset=-6    yoffset=5     xadvance=11    page=0  chnl=15
char id=298  x=444   y=633   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=299  x=0     y=323   width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=300  x=468   y=631   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=301  x=39    y=323   width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=302  x=0     y=674   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=303  x=495   y=168   width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=304  x=456   y=633   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=305  x=498   y=666   width=11    height=27    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=306  x=398   y=316   width=37    height=34    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=307  x=476   y=0     width=23    height=43    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=308  x=240   y=45    width=32    height=42    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=309  x=24    y=47    width=21    height=43    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=310  x=416   y=491   width=31    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=311  x=0     y=0     width=27    height=46    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=312  x=84    y=708   width=27    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=313  x=109   y=639   width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=314  x=65    y=322   width=12    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=315  x=217   y=638   width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=316  x=486   y=277   width=12    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=317  x=55    y=639   width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=318  x=13    y=323   width=12    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=319  x=28    y=639   width=26    height=34    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=320  x=386   y=280   width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=321  x=126   y=534   width=30    height=34    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=322  x=408   y=280   width=20    height=35    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=323  x=306   y=44    width=32    height=42    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=324  x=197   y=210   width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=325  x=66    y=394   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=326  x=54    y=793   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=327  x=198   y=390   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=328  x=81    y=792   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=329  x=108   y=792   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=330  x=330   y=388   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=331  x=167   y=703   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=332  x=196   y=131   width=31    height=41    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=333  x=82    y=639   width=26    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=334  x=192   y=497   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=335  x=383   y=697   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=336  x=224   y=495   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=337  x=108   y=736   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=338  x=142   y=320   width=45    height=34    xoffset=0     yoffset=6     xadvance=44    page=0  chnl=15
char id=339  x=211   y=674   width=40    height=27    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=340  x=317   y=87    width=30    height=42    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=341  x=363   y=784   width=24    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=342  x=28    y=0     width=30    height=45    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=343  x=412   y=130   width=23    height=38    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=344  x=286   y=87    width=30    height=42    xoffset=0     yoffset=-2    xadvance=29    page=0  chnl=15
char id=345  x=316   y=282   width=23    height=35    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=346  x=250   y=530   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=347  x=213   y=787   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=348  x=343   y=529   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=349  x=263   y=786   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=350  x=312   y=529   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=351  x=288   y=786   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=352  x=255   y=88    width=30    height=42    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=353  x=291   y=282   width=24    height=35    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=354  x=155   y=569   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=355  x=419   y=633   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=356  x=374   y=528   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=357  x=269   y=637   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=358  x=186   y=568   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=359  x=344   y=635   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=360  x=32    y=534   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=361  x=437   y=697   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=362  x=228   y=131   width=31    height=41    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=363  x=0     y=287   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=364  x=288   y=494   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=365  x=243   y=730   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=366  x=320   y=494   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=367  x=405   y=725   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=368  x=352   y=493   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=369  x=27    y=765   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=370  x=384   y=493   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=371  x=189   y=759   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=372  x=233   y=319   width=44    height=34    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=373  x=331   y=670   width=38    height=27    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=374  x=71    y=358   width=33    height=34    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=375  x=161   y=174   width=28    height=36    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=376  x=173   y=45    width=33    height=42    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=377  x=62    y=569   width=30    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=378  x=135   y=788   width=25    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=379  x=124   y=569   width=30    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=380  x=486   y=724   width=25    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=381  x=379   y=87    width=30    height=42    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=382  x=215   y=283   width=25    height=35    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=383  x=266   y=282   width=24    height=35    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=384  x=27    y=287   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=385  x=30    y=604   width=29    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=386  x=54    y=286   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=387  x=81    y=286   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=388  x=243   y=246   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=389  x=108   y=286   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=391  x=448   y=491   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=392  x=81    y=736   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=393  x=480   y=491   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=394  x=0     y=534   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=395  x=135   y=284   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=396  x=162   y=284   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=400  x=206   y=603   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=401  x=264   y=602   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=402  x=360   y=0     width=29    height=43    xoffset=-6    yoffset=5     xadvance=20    page=0  chnl=15
char id=403  x=429   y=386   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=404  x=139   y=45    width=33    height=42    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=406  x=24    y=674   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=407  x=12    y=674   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=408  x=0     y=429   width=31    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=409  x=112   y=704   width=27    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=410  x=78    y=322   width=12    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=413  x=441   y=351   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=414  x=27    y=793   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=420  x=429   y=563   width=29    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=427  x=369   y=634   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=428  x=157   y=533   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=429  x=394   y=634   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=430  x=31    y=569   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=431  x=32    y=429   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=432  x=275   y=700   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=435  x=241   y=354   width=33    height=34    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=436  x=103   y=175   width=28    height=36    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=437  x=93    y=569   width=30    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=438  x=486   y=752   width=25    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=461  x=297   y=389   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=462  x=54    y=737   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=463  x=480   y=631   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=464  x=52    y=323   width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=465  x=64    y=429   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=466  x=189   y=731   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=467  x=352   y=423   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=468  x=270   y=730   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=469  x=96    y=429   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=470  x=351   y=728   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=471  x=128   y=428   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=472  x=432   y=725   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=473  x=160   y=427   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=474  x=0     y=765   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=475  x=192   y=427   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=476  x=54    y=765   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=478  x=309   y=353   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=479  x=135   y=760   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=480  x=474   y=348   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=481  x=243   y=758   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=484  x=224   y=425   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=485  x=298   y=171   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=486  x=256   y=425   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=487  x=379   y=171   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=488  x=288   y=424   width=31    height=34    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=489  x=393   y=208   width=27    height=35    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=490  x=321   y=130   width=31    height=40    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=491  x=217   y=173   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=492  x=289   y=130   width=31    height=40    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=493  x=190   y=173   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=500  x=320   y=424   width=31    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=501  x=352   y=171   width=26    height=36    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=504  x=264   y=389   width=32    height=34    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=505  x=248   y=702   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=506  x=231   y=390   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=507  x=302   y=700   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=512  x=165   y=392   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=513  x=356   y=698   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=514  x=99    y=393   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=515  x=410   y=697   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=516  x=235   y=602   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=517  x=464   y=696   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=518  x=177   y=604   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=519  x=27    y=737   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=520  x=498   y=526   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=521  x=499   y=277   width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=522  x=492   y=631   width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=523  x=497   y=87    width=12    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=524  x=384   y=423   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=525  x=162   y=732   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=526  x=416   y=421   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=527  x=216   y=731   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=528  x=248   y=567   width=30    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=529  x=313   y=784   width=24    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=530  x=64    y=534   width=30    height=34    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=531  x=338   y=784   width=24    height=27    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=532  x=448   y=421   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=533  x=324   y=728   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=534  x=480   y=421   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=535  x=378   y=726   width=26    height=27    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=536  x=188   y=532   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=537  x=388   y=782   width=24    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=538  x=219   y=532   width=30    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=539  x=319   y=635   width=24    height=34    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=542  x=0     y=464   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=543  x=421   y=207   width=26    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=548  x=0     y=569   width=30    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=549  x=161   y=788   width=25    height=27    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=550  x=408   y=351   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=551  x=108   y=764   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=552  x=90    y=604   width=28    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=553  x=162   y=760   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=554  x=32    y=464   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=555  x=216   y=759   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=556  x=128   y=463   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=557  x=270   y=758   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=558  x=160   y=462   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=559  x=324   y=756   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=560  x=192   y=462   width=31    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=561  x=378   y=754   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=562  x=105   y=357   width=33    height=34    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=563  x=132   y=175   width=28    height=36    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=775  x=145   y=842   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=7852 x=375   y=351   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=7853 x=0     y=793   width=26    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=8211 x=200   y=836   width=32    height=10    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=8212 x=159   y=838   width=40    height=10    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=8216 x=425   y=809   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8217 x=410   y=810   width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8218 x=455   y=809   width=14    height=18    xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=8220 x=320   y=812   width=22    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=8221 x=343   y=812   width=22    height=18    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=8222 x=366   y=812   width=22    height=18    xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=8224 x=29    y=134   width=26    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8225 x=56    y=134   width=26    height=42    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8226 x=165   y=816   width=21    height=20    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=8230 x=44    y=846   width=34    height=12    xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=8249 x=52    y=821   width=16    height=24    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=8250 x=69    y=821   width=16    height=24    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=8260 x=369   y=564   width=29    height=34    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=8364 x=0     y=359   width=35    height=34    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=8482 x=187   y=816   width=38    height=19    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=8722 x=233   y=835   width=30    height=10    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
