info face="AldrichTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_32_outline.tga"
chars count=456
char id=32   x=54    y=487   width=9     height=7     xoffset=-4    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=323   y=357   width=12    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=52    y=471   width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=249   y=201   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=310   y=0     width=23    height=31    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=245   y=149   width=30    height=25    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=38   x=260   y=175   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=88    y=471   width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=149   y=0     width=15    height=32    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=165   y=0     width=15    height=32    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=448   y=445   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=24    y=386   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=232   y=468   width=12    height=14    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=482   y=462   width=14    height=9     xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=322   y=467   width=12    height=10    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=492   y=63    width=17    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=0     y=308   width=22    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=498   y=145   width=13    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=46    y=308   width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=69    y=308   width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=92    y=308   width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=295   y=305   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=317   y=305   width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=489   y=173   width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=72    y=230   width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=339   y=305   width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=333   y=446   width=12    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=479   y=355   width=12    height=24    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=96    y=386   width=23    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=28    y=471   width=23    height=15    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=0     y=386   width=23    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=220   y=331   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=279   y=0     width=30    height=31    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=234   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=264   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=67   x=288   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=150   y=201   width=24    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=69   x=0     y=334   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=22    y=334   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=71   x=360   y=226   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=72   x=384   y=226   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=501   y=277   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=283   y=331   width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=432   y=225   width=23    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=430   y=330   width=20    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=77   x=334   y=148   width=27    height=25    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=78   x=75    y=203   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=480   y=225   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=80   x=161   y=306   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=406   y=63    width=23    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=82   x=115   y=307   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=138   y=307   width=22    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=72    y=256   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=96    y=255   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=86   x=338   y=174   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=179   y=149   width=32    height=25    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=439   y=173   width=24    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=125   y=202   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=144   y=254   width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=213   y=0     width=14    height=32    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=21    y=96    width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=228   y=0     width=14    height=32    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=124   y=471   width=19    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=0     y=487   width=25    height=8     xoffset=-4    yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=452   y=463   width=14    height=9     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=423   y=382   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=88    y=334   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=99   x=465   y=380   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=66    y=334   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=101  x=486   y=380   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=357   y=121   width=19    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=103  x=126   y=95    width=21    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=471   y=303   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=499   y=31    width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=243   y=0     width=13    height=32    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=176   y=332   width=21    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=349   y=357   width=11    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=262   y=383   width=28    height=20    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=335   y=383   width=21    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=111  x=63    y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=214   y=95    width=21    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=236   y=95    width=21    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=102   y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=62    y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=116  x=460   y=355   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=357   y=383   width=21    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=379   y=382   width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=119  x=233   y=383   width=28    height=20    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=120  x=401   y=382   width=21    height=20    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=170   y=95    width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=202   y=448   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=123  x=181   y=0     width=15    height=32    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=268   y=0     width=10    height=32    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=197   y=0     width=15    height=32    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=414   y=464   width=20    height=9     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=44    y=487   width=9     height=7     xoffset=-4    yoffset=28    xadvance=8     page=0  chnl=15
char id=161  x=336   y=357   width=12    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=252   y=122   width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=163  x=25    y=204   width=24    height=25    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=164  x=358   y=446   width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=100   y=203   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=166  x=257   y=0     width=10    height=32    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=92    y=0     width=20    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=168  x=435   y=464   width=16    height=9     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=390   y=147   width=26    height=25    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=299   y=446   width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=400   y=445   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=172  x=100   y=471   width=23    height=14    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=174  x=444   y=147   width=26    height=25    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=26    y=487   width=17    height=8     xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=201   y=470   width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=72    y=386   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=484   y=443   width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=468   y=445   width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=467   y=463   width=14    height=9     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=181  x=301   y=94    width=20    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=182  x=358   y=0     width=22    height=31    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=183  x=309   y=467   width=12    height=10    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=184  x=218   y=469   width=13    height=14    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=185  x=500   y=443   width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=316   y=446   width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=380   y=446   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=188  x=208   y=175   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=189  x=362   y=148   width=27    height=25    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=190  x=276   y=149   width=29    height=25    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=191  x=451   y=329   width=20    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=26    y=34    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=193  x=156   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=194  x=130   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=195  x=104   y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=78    y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=0     y=34    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=198  x=108   y=149   width=36    height=25    xoffset=-3    yoffset=2     xadvance=31    page=0  chnl=15
char id=199  x=45    y=0     width=23    height=32    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=200  x=232   y=64    width=21    height=30    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=201  x=166   y=64    width=21    height=30    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=202  x=188   y=64    width=21    height=30    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=203  x=210   y=64    width=21    height=30    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=204  x=328   y=63    width=14    height=30    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=343   y=63    width=14    height=30    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=311   y=63    width=16    height=30    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=294   y=63    width=16    height=30    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=471   y=147   width=26    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=209  x=257   y=33    width=24    height=30    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=210  x=475   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=211  x=24    y=65    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=212  x=48    y=65    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=213  x=72    y=64    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=214  x=96    y=64    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=215  x=120   y=386   width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=216  x=334   y=0     width=23    height=31    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=217  x=0     y=65    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=218  x=403   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=219  x=307   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=220  x=331   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=221  x=182   y=33    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=222  x=455   y=277   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=223  x=192   y=95    width=21    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=224  x=409   y=330   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=225  x=325   y=331   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=226  x=322   y=94    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=227  x=343   y=94    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=228  x=147   y=359   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=229  x=430   y=63    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=230  x=174   y=385   width=29    height=20    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=231  x=0     y=96    width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=232  x=126   y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=472   y=329   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=364   y=93    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=235  x=105   y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=236  x=309   y=357   width=13    height=25    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=237  x=295   y=357   width=13    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=474   y=119   width=16    height=26    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=239  x=278   y=357   width=16    height=25    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=240  x=471   y=63    width=20    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=104   y=95    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=84    y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=243  x=63    y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=244  x=406   y=93    width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=245  x=427   y=93    width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=262   y=331   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=247  x=48    y=386   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=304   y=331   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=249  x=198   y=331   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=250  x=273   y=305   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=251  x=82    y=95    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=361   y=304   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=253  x=381   y=0     width=21    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=425   y=0     width=21    height=31    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=255  x=403   y=0     width=21    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=256  x=52    y=33    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=257  x=241   y=331   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=258  x=182   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=259  x=189   y=406   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=260  x=104   y=176   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=261  x=294   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=262  x=288   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=263  x=420   y=403   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=264  x=336   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=265  x=42    y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=266  x=360   y=252   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=267  x=126   y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=268  x=408   y=252   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=269  x=294   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=270  x=432   y=251   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=271  x=42    y=123   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=272  x=456   y=251   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=273  x=63    y=123   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=274  x=254   y=64    width=21    height=30    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=275  x=84    y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=276  x=132   y=333   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=277  x=336   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=278  x=449   y=303   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=279  x=378   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=280  x=154   y=333   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=281  x=399   y=424   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=282  x=44    y=334   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=283  x=420   y=424   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=284  x=264   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=285  x=469   y=92    width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=286  x=312   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=287  x=490   y=91    width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=288  x=384   y=252   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=289  x=0     y=124   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=290  x=480   y=251   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=291  x=448   y=93    width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=292  x=216   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=293  x=21    y=124   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=294  x=0     y=282   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=295  x=336   y=279   width=23    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=296  x=276   y=64    width=17    height=30    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=456   y=120   width=17    height=26    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=298  x=405   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=36    y=151   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=300  x=449   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=301  x=84    y=149   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=302  x=427   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=491   y=118   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=304  x=438   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=305  x=346   y=446   width=11    height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=306  x=306   y=149   width=27    height=25    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=307  x=113   y=0     width=18    height=32    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=308  x=379   y=32    width=23    height=30    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=309  x=132   y=0     width=16    height=32    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=310  x=240   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=311  x=23    y=0     width=21    height=33    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=312  x=313   y=383   width=21    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=313  x=388   y=330   width=20    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=314  x=60    y=150   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=367   y=330   width=20    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=316  x=0     y=151   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=317  x=0     y=360   width=20    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=318  x=12    y=151   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=319  x=346   y=331   width=20    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=320  x=243   y=357   width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=321  x=478   y=277   width=22    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=322  x=261   y=357   width=16    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=323  x=282   y=32    width=24    height=30    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=324  x=207   y=305   width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=325  x=414   y=173   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=326  x=483   y=422   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=327  x=175   y=201   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=328  x=0     y=450   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=329  x=21    y=450   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=330  x=364   y=174   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=331  x=444   y=382   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=332  x=355   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=333  x=42    y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=334  x=24    y=282   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=335  x=105   y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=336  x=48    y=282   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=337  x=273   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=338  x=145   y=149   width=33    height=25    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=339  x=143   y=386   width=30    height=20    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=340  x=489   y=0     width=22    height=30    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=341  x=242   y=447   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=342  x=0     y=0     width=22    height=33    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=343  x=451   y=63    width=19    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=344  x=120   y=64    width=22    height=30    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=345  x=397   y=120   width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=346  x=72    y=282   width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=347  x=492   y=355   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=348  x=96    y=281   width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=349  x=82    y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=350  x=120   y=281   width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=351  x=122   y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=352  x=143   y=64    width=22    height=30    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=353  x=377   y=120   width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=354  x=144   y=280   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=355  x=186   y=358   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=356  x=168   y=279   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=357  x=205   y=357   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=358  x=192   y=279   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=359  x=224   y=357   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=360  x=216   y=279   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=361  x=147   y=407   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=362  x=451   y=32    width=23    height=30    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=363  x=21    y=360   width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=364  x=240   y=279   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=365  x=378   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=366  x=264   y=279   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=367  x=0     y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=368  x=288   y=279   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=369  x=84    y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=370  x=312   y=279   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=371  x=210   y=426   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=372  x=212   y=149   width=32    height=25    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=373  x=204   y=384   width=28    height=20    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=374  x=389   y=174   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=375  x=148   y=95    width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=207   y=33    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=377  x=360   y=278   width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=378  x=182   y=449   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=379  x=384   y=278   width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=380  x=222   y=447   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=381  x=427   y=32    width=23    height=30    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=382  x=417   y=120   width=19    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=383  x=437   y=120   width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=384  x=105   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=385  x=432   y=277   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=386  x=126   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=387  x=147   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=388  x=168   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=389  x=189   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=391  x=408   y=278   width=23    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=392  x=252   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=393  x=225   y=201   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=394  x=273   y=201   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=395  x=210   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=396  x=231   y=122   width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=400  x=383   y=304   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=401  x=405   y=304   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=402  x=69    y=0     width=22    height=32    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=403  x=297   y=201   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=404  x=232   y=33    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=406  x=416   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=407  x=361   y=357   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=408  x=321   y=201   width=23    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=409  x=291   y=383   width=21    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=410  x=48    y=150   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=413  x=464   y=173   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=414  x=462   y=424   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=420  x=23    y=308   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=427  x=493   y=329   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=428  x=345   y=200   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=429  x=167   y=359   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=430  x=369   y=200   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=431  x=393   y=200   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=432  x=21    y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=435  x=50    y=204   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=436  x=258   y=95    width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=437  x=417   y=199   width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=438  x=142   y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=461  x=286   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=462  x=231   y=405   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=463  x=394   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=464  x=96    y=149   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=465  x=441   y=199   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=466  x=336   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=467  x=465   y=199   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=468  x=399   y=403   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=469  x=0     y=230   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=470  x=462   y=403   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=471  x=24    y=230   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=472  x=21    y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=473  x=48    y=230   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=474  x=63    y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=475  x=96    y=229   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=476  x=105   y=429   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=478  x=0     y=178   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=479  x=168   y=428   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=480  x=26    y=178   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=481  x=252   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=484  x=120   y=229   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=485  x=273   y=122   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=486  x=144   y=228   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=487  x=385   y=93    width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=488  x=168   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=489  x=38    y=96    width=21    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=490  x=358   y=63    width=23    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=491  x=294   y=122   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=492  x=382   y=63    width=23    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=315   y=121   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=500  x=192   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=501  x=336   y=121   width=20    height=26    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=504  x=0     y=204   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=505  x=0     y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=506  x=52    y=177   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=507  x=42    y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=512  x=78    y=177   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=513  x=84    y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=514  x=130   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=515  x=126   y=408   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=516  x=229   y=305   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=517  x=168   y=407   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=518  x=251   y=305   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=519  x=210   y=405   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=520  x=372   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=521  x=72    y=150   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=522  x=383   y=356   width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=523  x=24    y=151   width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=524  x=216   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=525  x=315   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=526  x=240   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=527  x=357   y=404   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=528  x=489   y=199   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=529  x=261   y=446   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=530  x=184   y=305   width=22    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=531  x=280   y=446   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=532  x=312   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=533  x=441   y=403   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=534  x=336   y=227   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=535  x=483   y=401   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=536  x=408   y=226   width=23    height=25    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=537  x=42    y=450   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=538  x=456   y=225   width=23    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=539  x=493   y=303   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=542  x=0     y=256   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=543  x=280   y=95    width=20    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=548  x=24    y=256   width=23    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=549  x=162   y=449   width=19    height=20    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=550  x=156   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=551  x=147   y=428   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=552  x=427   y=304   width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=553  x=189   y=427   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=554  x=48    y=256   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=555  x=231   y=426   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=556  x=120   y=255   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=557  x=273   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=558  x=168   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=559  x=315   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=560  x=192   y=253   width=23    height=25    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=561  x=357   y=425   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=562  x=200   y=201   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=563  x=60    y=96    width=21    height=26    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=775  x=497   y=460   width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=7852 x=312   y=175   width=25    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=7853 x=441   y=424   width=20    height=20    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=8211 x=365   y=466   width=24    height=9     xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=8212 x=335   y=467   width=29    height=9     xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=8216 x=258   y=468   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=271   y=467   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=245   y=468   width=12    height=14    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=8220 x=144   y=471   width=18    height=14    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8221 x=163   y=470   width=18    height=14    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8222 x=182   y=470   width=18    height=14    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=8224 x=447   y=0     width=20    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8225 x=468   y=0     width=20    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8226 x=70    y=471   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=8230 x=283   y=467   width=25    height=10    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=8249 x=420   y=445   width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8250 x=434   y=445   width=13    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8260 x=110   y=334   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=8364 x=417   y=147   width=26    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=8482 x=0     y=471   width=27    height=15    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=8722 x=390   y=465   width=23    height=9     xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
