info face="AldrichTNO" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_20_outline.tga"
chars count=456
char id=32   x=308   y=265   width=9     height=7     xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=501   y=83    width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=427   y=246   width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=392   y=103   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=155   y=0     width=18    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=372   y=65    width=22    height=18    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=61    y=88    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=451   y=246   width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=99    y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=87    y=0     width=11    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=329   y=249   width=15    height=13    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=17    y=221   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=75    y=269   width=10    height=11    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=217   y=268   width=11    height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=252   y=266   width=10    height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=134   y=45    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=87    y=164   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=203   y=199   width=11    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=428   y=102   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=446   y=102   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=482   y=102   width=17    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=18    y=126   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=104   y=164   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=320   y=103   width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=38    y=107   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=121   y=163   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=246   y=250   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=237   y=199   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=348   y=198   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=367   y=249   width=16    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=366   y=198   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=138   y=163   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=131   y=0     width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=57    y=107   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=144   y=125   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=190   y=104   width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=159   y=85    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=189   y=161   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=206   y=161   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=162   y=125   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=198   y=123   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=248   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=308   y=160   width=16    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=342   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=96    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=418   y=64    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=140   y=87    width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=360   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=0     y=164   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=71    y=46    width=18    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=223   y=161   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=486   y=140   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=450   y=140   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=468   y=121   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=425   y=83    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=348   y=65    width=23    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=311   y=84    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=273   y=84    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=288   y=141   width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=74    y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=120   y=46    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=48    y=0     width=12    height=23    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=478   y=245   width=15    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=274   y=265   width=18    height=7     xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=229   y=268   width=11    height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=111   y=253   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=272   y=180   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=96    y=253   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=100  x=477   y=159   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=171   y=252   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=363   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=327   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=160   y=182   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=258   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=374   y=0     width=10    height=22    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=176   y=182   width=15    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=226   y=199   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=468   y=197   width=19    height=15    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=320   y=233   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=186   y=252   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=359   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=375   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=201   y=252   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=68    y=221   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=120   y=202   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=32    y=253   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=0     y=221   width=16    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=447   y=197   width=20    height=15    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=34    y=221   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=407   y=44    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=80    y=253   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=61    y=0     width=12    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=111   y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=34    y=0     width=13    height=23    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=98    y=269   width=16    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=318   y=265   width=9     height=7     xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=215   y=199   width=10    height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=112   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=163  x=41    y=88    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=257   y=250   width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=178   y=85    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=121   y=0     width=9     height=23    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=263   y=0     width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=191   y=268   width=13    height=8     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=439   y=64    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=170  x=231   y=250   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=289   y=250   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=461   y=246   width=16    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=481   y=64    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=175  x=293   y=265   width=14    height=7     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=494   y=245   width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=51    y=221   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=399   y=247   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=413   y=246   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=205   y=268   width=11    height=8     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=471   y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=174   y=0     width=17    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=241   y=266   width=10    height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=86    y=269   width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=440   y=246   width=10    height=12    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=156   y=253   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=273   y=250   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=21    y=88    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=460   y=64    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=395   y=64    width=22    height=18    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=291   y=160   width=16    height=18    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=38    y=24    width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=19    y=24    width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=480   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=461   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=423   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=404   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=272   y=65    width=26    height=18    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=210   y=0     width=17    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=0     y=46    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=455   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=438   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=404   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=59    y=46    width=11    height=21    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=499   y=0     width=12    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=31    y=46    width=13    height=21    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=45    y=46    width=13    height=21    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=81    y=87    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=0     y=24    width=18    height=21    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=296   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=211  x=386   y=22    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=212  x=224   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=213  x=170   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=214  x=152   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=215  x=488   y=197   width=16    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=192   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=217  x=350   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=218  x=332   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=219  x=314   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=95    y=24    width=18    height=21    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=221  x=385   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=306   y=141   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=342   y=141   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=378   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=348   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=333   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=45    y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=318   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=90    y=46    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=383   y=198   width=21    height=15    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=231  x=157   y=65    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=232  x=303   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=288   y=180   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=0     y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=90    y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=191   y=201   width=11    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=500   y=102   width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=149   y=201   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=163   y=201   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=127   y=67    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=80    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=468   y=178   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=30    y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=60    y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=75    y=202   width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=256   y=180   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=85    y=221   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=105   y=202   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=249  x=16    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=112   y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=192   y=180   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=461   y=159   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=246   y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=314   y=0     width=15    height=22    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=330   y=0     width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=256  x=57    y=24    width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=257  x=32    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=258  x=463   y=83    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=118   y=221   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=121   y=87    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=261  x=150   y=220   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=262  x=90    y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=182   y=220   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=264  x=432   y=140   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=230   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=266  x=396   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=267  x=246   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=268  x=18    y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=262   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=349   y=84    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=271  x=487   y=44    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=272  x=387   y=84    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=273  x=391   y=44    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=274  x=421   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=275  x=128   y=182   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=325   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=294   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=172   y=163   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=358   y=215   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=342   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=281  x=486   y=213   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=282  x=274   y=161   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=32    y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=410   y=102   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=0     y=68    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=266   y=104   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=455   y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=234   y=142   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=439   y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=290  x=486   y=121   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=291  x=343   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=152   y=106   width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=293  x=423   y=44    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=294  x=292   y=84    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=295  x=302   y=103   width=17    height=18    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=17    y=46    width=13    height=21    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=297  x=498   y=178   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=298  x=338   y=198   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=202   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=300  x=308   y=198   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=212   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=302  x=298   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=303  x=252   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=304  x=288   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=502   y=213   width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=306  x=0     y=88    width=20    height=18    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=307  x=346   y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=308  x=114   y=24    width=18    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=309  x=360   y=0     width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=450   y=121   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=18    y=0     width=15    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=312  x=128   y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=313  x=493   y=159   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=192   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=48    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=182   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=317  x=64    y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=172   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=319  x=144   y=182   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=135   y=201   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=240   y=161   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=322  x=177   y=201   width=13    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=323  x=76    y=24    width=18    height=21    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=324  x=224   y=180   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=19    y=107   width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=326  x=160   y=236   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=327  x=216   y=85    width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=192   y=236   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=329  x=224   y=234   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=197   y=85    width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=331  x=256   y=234   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=278   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=333  x=240   y=180   width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=54    y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=335  x=448   y=230   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=72    y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=337  x=64    y=253   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=299   y=65    width=24    height=18    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=339  x=405   y=198   width=20    height=15    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=340  x=472   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=341  x=216   y=252   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=0     y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=105   y=46    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=344  x=489   y=22    width=16    height=21    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=345  x=483   y=178   width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=346  x=393   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=326   y=217   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=36    y=164   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=422   y=214   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=53    y=164   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=0     y=237   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=352  x=368   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=353  x=70    y=164   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=108   y=144   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=453   y=178   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=356  x=126   y=144   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=423   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=144   y=144   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=359  x=393   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=360  x=468   y=140   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=496   y=229   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=362  x=206   y=23    width=17    height=21    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=363  x=0     y=183   width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=364  x=216   y=123   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=365  x=102   y=221   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=366  x=54    y=126   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=134   y=221   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=368  x=0     y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=166   y=220   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=36    y=126   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=371  x=198   y=220   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=372  x=324   y=65    width=23    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=426   y=198   width=20    height=15    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=374  x=330   y=84    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=165   y=45    width=16    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=442   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=377  x=374   y=103   width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=390   y=214   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=338   y=103   width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=454   y=213   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=242   y=23    width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=208   y=180   width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=383  x=142   y=66    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=384  x=16    y=68    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=385  x=284   y=103   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=386  x=32    y=68    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=387  x=48    y=68    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=388  x=64    y=68    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=389  x=80    y=67    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=391  x=356   y=103   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=392  x=384   y=231   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=393  x=235   y=85    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=394  x=254   y=85    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=395  x=96    y=67    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=396  x=199   y=45    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=400  x=359   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=401  x=376   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=402  x=228   y=0     width=17    height=22    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=403  x=464   y=102   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=404  x=133   y=23    width=18    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=406  x=502   y=64    width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=407  x=278   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=408  x=0     y=126   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=409  x=214   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=410  x=222   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=413  x=368   y=84    width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=414  x=80    y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=420  x=72    y=126   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=427  x=408   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=428  x=90    y=126   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=429  x=438   y=178   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=430  x=108   y=125   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=126   y=125   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=432  x=470   y=213   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=435  x=406   y=83    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=436  x=182   y=45    width=16    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=437  x=180   y=123   width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=438  x=64    y=237   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=461  x=444   y=83    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=462  x=96    y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=463  x=268   y=199   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=464  x=242   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=465  x=234   y=123   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=466  x=208   y=236   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=467  x=252   y=123   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=468  x=240   y=234   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=469  x=270   y=123   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=470  x=288   y=234   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=471  x=288   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=472  x=352   y=233   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=473  x=306   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=474  x=416   y=230   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=475  x=324   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=476  x=480   y=229   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=478  x=482   y=83    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=479  x=0     y=253   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=480  x=0     y=107   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=481  x=48    y=253   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=484  x=378   y=122   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=485  x=215   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=486  x=414   y=121   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=487  x=247   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=488  x=432   y=121   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=489  x=231   y=45    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=490  x=260   y=23    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=491  x=263   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=492  x=188   y=23    width=17    height=21    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=493  x=279   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=500  x=36    y=145   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=501  x=295   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=504  x=76    y=107   width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=505  x=278   y=218   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=506  x=95    y=106   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=507  x=310   y=217   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=512  x=114   y=106   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=513  x=342   y=217   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=514  x=133   y=106   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=515  x=374   y=215   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=516  x=410   y=160   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=517  x=406   y=214   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=518  x=444   y=159   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=519  x=438   y=214   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=520  x=318   y=198   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=521  x=232   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=522  x=328   y=198   width=9     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=523  x=262   y=65    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=524  x=162   y=144   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=525  x=16    y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=526  x=180   y=142   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=527  x=48    y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=528  x=198   y=142   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=529  x=126   y=253   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=530  x=216   y=142   width=17    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=531  x=141   y=253   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=532  x=18    y=164   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=533  x=112   y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=534  x=252   y=142   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=535  x=144   y=237   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=536  x=155   y=163   width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=537  x=176   y=236   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=538  x=270   y=142   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=539  x=15    y=202   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=542  x=171   y=104   width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=543  x=311   y=45    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=548  x=324   y=141   width=17    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=549  x=272   y=234   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=550  x=209   y=104   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=551  x=304   y=234   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=552  x=257   y=161   width=16    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=553  x=336   y=233   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=554  x=360   y=141   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=555  x=368   y=231   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=556  x=378   y=141   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=557  x=400   y=230   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=558  x=396   y=141   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=559  x=432   y=230   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=560  x=414   y=140   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=561  x=464   y=229   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=562  x=228   y=104   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=563  x=148   y=45    width=16    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=775  x=263   y=265   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7852 x=247   y=104   width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7853 x=16    y=253   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=137   y=269   width=18    height=8     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8212 x=115   y=269   width=21    height=8     xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=8216 x=42    y=269   width=10    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=53    y=269   width=10    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=64    y=269   width=10    height=11    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=0     y=269   width=13    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=14    y=269   width=13    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=28    y=269   width=13    height=11    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=280   y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8225 x=297   y=0     width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8226 x=384   y=247   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=156   y=269   width=17    height=8     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=8249 x=317   y=250   width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=305   y=250   width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=8260 x=427   y=159   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=101   y=87    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=8482 x=345   y=249   width=21    height=12    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8722 x=174   y=268   width=16    height=8     xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
