info face="AldrichTNO" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_14_outline.tga"
chars count=456
char id=32   x=186   y=178   width=9     height=7     xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=275   y=124   width=10    height=14    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=371   y=165   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=46    y=51    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=362   y=0     width=14    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=203   y=34    width=17    height=14    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=61    y=51    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=461   y=165   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=360   y=17    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=349   y=17    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=226   y=165   width=12    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=97    y=141   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=451   y=165   width=9     height=10    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=154   y=179   width=10    height=7     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=501   y=164   width=9     height=8     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=134   y=34    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=106   y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=501   y=33    width=10    height=14    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=136   y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=475   y=78    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=166   y=49    width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=489   y=78    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=196   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=0     y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=226   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=241   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=206   y=165   width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=416   y=124   width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=182   y=152   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=304   y=165   width=14    height=10    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=142   y=140   width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=39    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=59    y=0     width=18    height=16    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=316   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=331   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=346   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=361   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=56    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=70    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=406   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=373   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=456   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=84    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=436   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=98    y=95    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=239   y=34    width=16    height=14    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=341   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=0     y=51    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=466   y=48    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=424   y=17    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=481   y=48    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=496   y=48    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=112   y=95    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=453   y=33    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=15    y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=221   y=34    width=17    height=14    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=30    y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=461   y=79    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=60    y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=326   y=17    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=122   y=34    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=393   y=17    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=319   y=165   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=59    y=180   width=15    height=7     xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=165   y=179   width=10    height=7     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=171   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=154   y=95    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=199   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=168   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=227   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=182   y=124   width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=196   y=94    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=210   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=436   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=338   y=17    width=10    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=238   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=446   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=31    y=141   width=16    height=12    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=110  x=269   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=311   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=280   y=94    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=294   y=94    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=52    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=13    y=168   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=0     y=141   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=353   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=495   y=151   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=81    y=141   width=15    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=120  x=443   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=169   y=124   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=300   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=290   y=17    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=404   y=17    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=314   y=17    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=106   y=180   width=12    height=7     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=160  x=176   y=179   width=9     height=7     xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=161  x=264   y=124   width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=126   y=95    width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=360   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=395   y=139   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=42    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=414   y=17    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=0     y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=119   y=179   width=11    height=7     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=324   y=34    width=16    height=14    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=194   y=165   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=252   y=165   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=0     y=181   width=14    height=9     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=174  x=307   y=34    width=16    height=14    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=131   y=179   width=11    height=7     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=395   y=165   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=127   y=140   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=430   y=165   width=10    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=383   y=165   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=143   y=179   width=10    height=7     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=28    y=111   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=182  x=467   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=31    y=180   width=9     height=8     xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=419   y=165   width=10    height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=185  x=481   y=165   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=186  x=182   y=165   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=239   y=165   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=405   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=405   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=273   y=34    width=16    height=14    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=191  x=104   y=125   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=15    y=18    width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=30    y=18    width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=45    y=18    width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=60    y=17    width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=332   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=422   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=146   y=34    width=19    height=14    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=30    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=103   y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=75    y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=89    y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=131   y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=382   y=17    width=10    height=16    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=371   y=17    width=10    height=16    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=266   y=17    width=11    height=16    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=254   y=17    width=11    height=16    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=256   y=34    width=16    height=14    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=126   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=94    y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=78    y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=286   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=254   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=238   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=423   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=216  x=222   y=0     width=15    height=16    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=206   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=142   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=190   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=110   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=174   y=0     width=15    height=16    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=420   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=434   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=350   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=154   y=110   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=336   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=84    y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=14    y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=187   y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=48    y=141   width=16    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=14    y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=232  x=462   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=419   y=79    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=364   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=168   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=253   y=124   width=10    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=242   y=124   width=10    height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=230   y=124   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=206   y=124   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=406   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=241  x=420   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=448   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=448   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=490   y=93    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=0     y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=42    y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=112   y=140   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=308   y=109   width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=140   y=95    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=392   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=406   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=420   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=215   y=17    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=117   y=17    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=241   y=17    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=256  x=407   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=257  x=52    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=258  x=465   y=63    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=391   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=480   y=63    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=261  x=352   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=262  x=495   y=63    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=263  x=326   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=0     y=81    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=265  x=196   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=15    y=81    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=209   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=30    y=81    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=269  x=117   y=166   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=45    y=81    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=434   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=272  x=60    y=81    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=462   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=274  x=159   y=17    width=13    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=275  x=78    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=276  x=447   y=79    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=39    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=252   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=26    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=280  x=266   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=281  x=274   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=282  x=378   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=65    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=90    y=80    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=0     y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=286  x=105   y=65    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=42    y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=288  x=150   y=65    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=28    y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=290  x=270   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=495   y=17    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=375   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=293  x=476   y=93    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=450   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=295  x=75    y=81    width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=296  x=302   y=17    width=11    height=16    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=297  x=218   y=124   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=298  x=406   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=426   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=300  x=386   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=346   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=302  x=496   y=123   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=303  x=296   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=304  x=466   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=216   y=165   width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=306  x=290   y=34    width=16    height=14    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=307  x=228   y=17    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=308  x=482   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=309  x=278   y=17    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=390   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=311  x=45    y=0     width=13    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=312  x=451   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=313  x=140   y=110   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=476   y=123   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=350   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=316  x=486   y=123   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=317  x=433   y=79    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=318  x=356   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=319  x=28    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=320  x=194   y=124   width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=321  x=224   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=322  x=156   y=125   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=323  x=270   y=0     width=15    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=324  x=322   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=325  x=389   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=326  x=465   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=327  x=357   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=328  x=493   y=138   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=329  x=14    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=330  x=421   y=34    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=331  x=42    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=332  x=497   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=405   y=79    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=334  x=75    y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=335  x=112   y=153   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=271   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=337  x=140   y=153   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=166   y=34    width=18    height=14    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=13    y=141   width=17    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=340  x=302   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=341  x=248   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=15    y=0     width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=343  x=109   y=34    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=344  x=392   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=345  x=476   y=108   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=346  x=105   y=80    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=339   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=120   y=80    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=365   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=135   y=80    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=351  x=417   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=352  x=377   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=65    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=354  x=252   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=355  x=0     y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=356  x=280   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=130   y=125   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=358  x=294   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=359  x=143   y=125   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=360  x=150   y=80    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=361  x=479   y=138   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=347   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=363  x=364   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=364  x=165   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=70    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=180   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=367  x=126   y=153   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=368  x=195   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=369  x=168   y=153   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=210   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=371  x=157   y=140   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=372  x=185   y=34    width=17    height=14    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=373  x=65    y=141   width=15    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=374  x=225   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=83    y=34    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=158   y=0     width=15    height=16    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=377  x=240   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=378  x=78    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=255   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=143   y=166   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=452   y=0     width=14    height=16    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=117   y=125   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=383  x=13    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=384  x=70    y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=385  x=270   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=386  x=98    y=110   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=387  x=112   y=110   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=388  x=126   y=110   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=389  x=56    y=111   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=391  x=285   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=392  x=261   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=393  x=300   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=394  x=315   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=395  x=196   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=396  x=210   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=400  x=224   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=401  x=238   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=402  x=173   y=17    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=403  x=330   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=404  x=0     y=18    width=14    height=16    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=406  x=502   y=108   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=407  x=286   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=408  x=345   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=409  x=409   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=410  x=306   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=413  x=485   y=33    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=414  x=437   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=420  x=360   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=427  x=489   y=108   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=428  x=378   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=429  x=26    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=430  x=392   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=431  x=375   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=432  x=98    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=435  x=390   y=79    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=436  x=96    y=34    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=437  x=16    y=51    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=438  x=91    y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=461  x=31    y=51    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=462  x=287   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=463  x=366   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=464  x=376   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=465  x=76    y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=466  x=185   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=467  x=91    y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=468  x=213   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=469  x=121   y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=470  x=241   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=471  x=151   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=472  x=297   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=473  x=181   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=474  x=325   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=475  x=211   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=476  x=381   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=478  x=256   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=479  x=169   y=166   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=480  x=286   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=481  x=222   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=484  x=301   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=485  x=453   y=17    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=486  x=376   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=487  x=439   y=17    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=488  x=435   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=489  x=14    y=96    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=490  x=317   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=491  x=56    y=35    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=492  x=437   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=493  x=481   y=17    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=500  x=391   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=501  x=467   y=17    width=13    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=504  x=469   y=33    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=505  x=154   y=153   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=506  x=421   y=49    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=378   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=512  x=451   y=48    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=513  x=404   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=514  x=0     y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=515  x=430   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=516  x=308   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=517  x=456   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=518  x=322   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=519  x=482   y=151   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=520  x=316   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=521  x=396   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=522  x=326   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=523  x=336   y=124   width=9     height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=524  x=45    y=66    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=525  x=255   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=526  x=90    y=65    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=527  x=283   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=528  x=120   y=65    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=529  x=104   y=167   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=530  x=135   y=65    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=531  x=130   y=166   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=532  x=165   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=533  x=339   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=534  x=180   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=535  x=367   y=139   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=536  x=195   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=537  x=235   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=538  x=182   y=94    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=539  x=91    y=126   width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=542  x=210   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=543  x=182   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=548  x=225   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=549  x=313   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=550  x=240   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=551  x=469   y=152   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=552  x=266   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=553  x=0     y=168   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=554  x=255   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=555  x=0     y=155   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=556  x=285   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=557  x=28    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=558  x=300   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=559  x=56    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=560  x=315   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=561  x=84    y=154   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=562  x=330   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=563  x=70    y=34    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=775  x=196   y=178   width=9     height=7     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7852 x=345   y=64    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7853 x=156   y=166   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=75    y=180   width=15    height=7     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8212 x=41    y=180   width=17    height=7     xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=8216 x=471   y=165   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=441   y=165   width=9     height=10    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=491   y=164   width=9     height=10    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=345   y=165   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8221 x=358   y=165   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8222 x=332   y=165   width=12    height=10    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=8224 x=201   y=17    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8225 x=145   y=17    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8226 x=407   y=165   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8230 x=15    y=181   width=15    height=8     xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8249 x=265   y=165   width=10    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=276   y=165   width=10    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=336   y=109   width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8364 x=437   y=33    width=15    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8482 x=287   y=165   width=16    height=10    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8722 x=91    y=180   width=14    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
