info face="AldrichTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=27 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_36_outline.tga"
chars count=456
char id=32   x=502   y=159   width=9     height=7     xoffset=-4    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=493   y=384   width=12    height=27    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=91    y=541   width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=182   y=306   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=36   x=401   y=34    width=25    height=33    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=330   y=191   width=33    height=27    xoffset=-2    yoffset=3     xadvance=29    page=0  chnl=15
char id=38   x=54    y=253   width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=109   y=541   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=133   y=0     width=16    height=35    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=150   y=0     width=16    height=35    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=458   y=510   width=20    height=18    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=0     y=449   width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=280   y=540   width=11    height=14    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=18    y=560   width=14    height=9     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=412   y=534   width=11    height=10    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=72    y=105   width=18    height=31    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=225   y=361   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=494   y=300   width=15    height=27    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=72    y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=450   y=359   width=24    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=52   x=250   y=360   width=24    height=27    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=336   y=388   width=23    height=27    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=48    y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=0     y=365   width=24    height=27    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=100   y=365   width=24    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=144   y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=373   y=513   width=11    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=421   y=415   width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=458   y=415   width=24    height=23    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=61   x=66    y=542   width=24    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=433   y=415   width=24    height=23    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=63   x=44    y=421   width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=342   y=0     width=34    height=33    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=456   y=216   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=364   y=275   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=338   y=276   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=243   y=248   width=26    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=288   y=388   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=24    y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=182   y=278   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=72   x=130   y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=379   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=360   y=388   width=22    height=27    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=52    y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=22    y=421   width=21    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=428   y=188   width=30    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=0     y=253   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=79   x=0     y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=80   x=336   y=332   width=24    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=481   y=68    width=25    height=31    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=311   y=332   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=286   y=332   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=404   y=247   width=25    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=378   y=247   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=148   y=222   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=294   y=192   width=35    height=27    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=270   y=248   width=26    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=297   y=248   width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=125   y=365   width=24    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=184   y=0     width=15    height=35    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=91    y=104   width=18    height=31    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=93   x=167   y=0     width=16    height=35    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=121   y=541   width=21    height=15    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=33    y=560   width=26    height=8     xoffset=-4    yoffset=30    xadvance=19    page=0  chnl=15
char id=96   x=355   y=535   width=15    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=42    y=519   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=375   y=133   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=210   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=397   y=131   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=189   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=425   y=159   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=463   y=130   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=88    y=166   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=136   y=193   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=329   y=0     width=12    height=34    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=110   y=166   width=21    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=108  x=169   y=192   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=173   y=449   width=28    height=22    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=297   y=444   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=111  x=362   y=490   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=67    y=137   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=331   y=133   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=271   y=517   width=19    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=341   y=444   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=401   y=416   width=19    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=44    y=473   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=251   y=445   width=23    height=22    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=80    y=449   width=30    height=22    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=120  x=227   y=448   width=23    height=22    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=0     y=138   width=22    height=28    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=110   y=472   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=115   y=0     width=17    height=35    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=211   y=0     width=10    height=35    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=97    y=0     width=17    height=35    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=304   y=537   width=22    height=11    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=160  x=502   y=167   width=9     height=7     xoffset=-4    yoffset=32    xadvance=9     page=0  chnl=15
char id=161  x=499   y=356   width=12    height=27    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=384   y=162   width=20    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=484   y=216   width=26    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=164  x=349   y=513   width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=108   y=253   width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=166  x=200   y=0     width=10    height=35    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=73    y=0     width=23    height=35    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=168  x=0     y=560   width=17    height=9     xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=60    y=225   width=29    height=27    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=170  x=330   y=513   width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=407   y=513   width=20    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=237   y=541   width=24    height=14    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=174  x=30    y=225   width=29    height=27    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=175  x=60    y=559   width=18    height=8     xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=176  x=143   y=541   width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=483   y=415   width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=18    y=542   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=0     y=542   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=180  x=371   y=535   width=15    height=10    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=111   y=135   width=21    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=182  x=25    y=72    width=24    height=33    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=183  x=400   y=534   width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=184  x=197   y=541   width=14    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=185  x=498   y=508   width=12    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=311   y=513   width=18    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=187  x=385   y=513   width=21    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=119   y=224   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=189  x=397   y=191   width=30    height=27    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=190  x=364   y=191   width=32    height=27    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=191  x=449   y=387   width=21    height=27    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=377   y=0     width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=193  x=405   y=0     width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=194  x=28    y=37    width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=195  x=0     y=38    width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=196  x=461   y=0     width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=197  x=433   y=0     width=27    height=33    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=198  x=180   y=192   width=40    height=27    xoffset=-3    yoffset=3     xadvance=35    page=0  chnl=15
char id=199  x=47    y=0     width=25    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=200  x=197   y=70    width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=201  x=149   y=70    width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=202  x=125   y=70    width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=203  x=173   y=70    width=23    height=33    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=204  x=340   y=69    width=14    height=33    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=324   y=69    width=15    height=33    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=287   y=69    width=18    height=33    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=306   y=69    width=17    height=33    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=90    y=225   width=28    height=27    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=209  x=56    y=36    width=26    height=33    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=210  x=245   y=35    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=211  x=323   y=35    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=212  x=297   y=35    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=213  x=427   y=34    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=214  x=375   y=34    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=215  x=24    y=449   width=23    height=23    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=216  x=271   y=35    width=25    height=33    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=479   y=34    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=218  x=453   y=34    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=219  x=349   y=34    width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=220  x=191   y=36    width=26    height=33    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=221  x=110   y=36    width=26    height=33    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=222  x=444   y=101   width=24    height=28    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=223  x=469   y=101   width=23    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=224  x=321   y=162   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=225  x=153   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=226  x=132   y=164   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=227  x=216   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=228  x=87    y=421   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=459   y=68    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=230  x=48    y=449   width=31    height=22    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=231  x=110   y=104   width=20    height=30    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=232  x=363   y=162   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=258   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=279   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=235  x=66    y=421   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=33    y=196   width=14    height=28    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=18    y=196   width=14    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=465   y=159   width=18    height=28    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=494   y=272   width=16    height=27    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=398   y=101   width=20    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=241  x=243   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=242  x=174   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=195   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=244  x=342   y=162   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=245  x=237   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=129   y=421   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=202   y=449   width=24    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=248  x=108   y=421   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=221   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=250  x=485   y=130   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=251  x=44    y=167   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=252  x=427   y=387   width=21    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=253  x=246   y=0     width=22    height=34    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=254  x=269   y=0     width=21    height=34    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=255  x=489   y=0     width=22    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=256  x=355   y=68    width=27    height=32    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=257  x=150   y=421   width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=258  x=316   y=220   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=259  x=320   y=490   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=260  x=372   y=219   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=261  x=278   y=491   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=262  x=416   y=275   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=263  x=236   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=264  x=442   y=272   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=265  x=488   y=485   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=266  x=78    y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=267  x=21    y=519   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=268  x=104   y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=269  x=63    y=519   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=270  x=208   y=305   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=271  x=0     y=167   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=272  x=26    y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=273  x=22    y=167   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=274  x=435   y=68    width=23    height=32    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=275  x=300   y=163   width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=276  x=475   y=356   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=277  x=126   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=278  x=0     y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=279  x=168   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=280  x=168   y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=281  x=152   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=282  x=96    y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=283  x=105   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=284  x=234   y=276   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=285  x=288   y=103   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=286  x=286   y=276   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=287  x=244   y=104   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=288  x=312   y=276   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=289  x=200   y=104   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=290  x=104   y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=291  x=266   y=104   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=292  x=26    y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=293  x=441   y=130   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=294  x=208   y=277   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=295  x=419   y=101   width=24    height=28    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=296  x=267   y=69    width=19    height=33    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=493   y=100   width=18    height=28    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=291   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=299  x=125   y=195   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=300  x=313   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=103   y=195   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=302  x=302   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=303  x=59    y=196   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=304  x=357   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=495   y=439   width=10    height=22    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=306  x=459   y=188   width=30    height=27    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=307  x=291   y=0     width=18    height=34    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=308  x=83    y=36    width=26    height=33    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=309  x=310   y=0     width=18    height=34    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=310  x=312   y=304   width=25    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=311  x=0     y=0     width=21    height=37    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=312  x=198   y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=313  x=471   y=387   width=21    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=314  x=70    y=196   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=315  x=490   y=188   width=21    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=316  x=48    y=196   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=317  x=383   y=388   width=21    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=318  x=158   y=192   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=319  x=405   y=387   width=21    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=320  x=484   y=159   width=17    height=28    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=321  x=486   y=328   width=24    height=27    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=322  x=0     y=196   width=17    height=28    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=323  x=137   y=36    width=26    height=33    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=324  x=89    y=137   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=325  x=324   y=248   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=326  x=242   y=471   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=327  x=216   y=248   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=328  x=286   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=329  x=330   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=330  x=189   y=249   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=331  x=374   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=332  x=409   y=68    width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=333  x=0     y=421   width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=334  x=156   y=336   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=335  x=462   y=462   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=336  x=430   y=244   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=337  x=88    y=495   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=338  x=221   y=192   width=36    height=27    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=339  x=111   y=449   width=30    height=22    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=340  x=0     y=72    width=24    height=33    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=341  x=231   y=518   width=19    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=342  x=22    y=0     width=24    height=36    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=343  x=52    y=105   width=19    height=31    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=344  x=50    y=71    width=24    height=33    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=345  x=405   y=160   width=19    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=346  x=461   y=328   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=347  x=215   y=495   width=20    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=348  x=175   y=364   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=349  x=257   y=494   width=20    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=350  x=50    y=365   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=351  x=299   y=490   width=20    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=352  x=75    y=70    width=24    height=33    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=353  x=353   y=133   width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=354  x=386   y=331   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=355  x=211   y=420   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=356  x=425   y=359   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=357  x=171   y=421   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=358  x=150   y=365   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=359  x=251   y=417   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=360  x=390   y=275   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=361  x=22    y=496   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=362  x=383   y=68    width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=363  x=265   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=364  x=468   y=272   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=365  x=473   y=439   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=366  x=0     y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=367  x=88    y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=368  x=26    y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=369  x=132   y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=370  x=52    y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=371  x=176   y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=372  x=258   y=192   width=35    height=27    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=373  x=142   y=449   width=30    height=22    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=374  x=135   y=252   width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=375  x=177   y=104   width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=376  x=164   y=36    width=26    height=33    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=377  x=75    y=365   width=24    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=378  x=484   y=462   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=379  x=411   y=331   width=24    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=380  x=44    y=496   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=381  x=100   y=70    width=24    height=33    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=382  x=199   y=134   width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=383  x=445   y=159   width=19    height=28    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=384  x=155   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=385  x=436   y=331   width=24    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=386  x=177   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=387  x=66    y=167   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=388  x=309   y=133   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=389  x=133   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=391  x=260   y=276   width=25    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=392  x=110   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=393  x=130   y=309   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=394  x=156   y=308   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=395  x=45    y=138   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=396  x=23    y=138   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=400  x=120   y=393   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=401  x=240   y=389   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=402  x=222   y=0     width=23    height=34    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=403  x=234   y=304   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=404  x=218   y=36    width=26    height=33    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=406  x=346   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=407  x=335   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=408  x=286   y=304   width=25    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=409  x=407   y=443   width=21    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=410  x=81    y=196   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=413  x=27    y=253   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=414  x=154   y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=420  x=275   y=360   width=24    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=427  x=191   y=421   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=428  x=300   y=360   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=429  x=271   y=416   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=430  x=375   y=360   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=431  x=338   y=304   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=432  x=264   y=468   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=435  x=81    y=253   width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=436  x=154   y=104   width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=437  x=25    y=365   width=24    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=438  x=418   y=466   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=461  x=344   y=219   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=462  x=131   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=463  x=368   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=464  x=114   y=195   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=465  x=364   y=303   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=466  x=66    y=495   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=467  x=156   y=280   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=468  x=275   y=444   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=469  x=390   y=303   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=470  x=319   y=444   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=471  x=416   y=303   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=472  x=363   y=444   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=473  x=442   y=300   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=474  x=451   y=439   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=475  x=468   y=300   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=476  x=0     y=473   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=478  x=288   y=220   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=479  x=404   y=490   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=480  x=260   y=220   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=481  x=194   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=484  x=0     y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=485  x=310   y=103   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=486  x=52    y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=487  x=332   y=103   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=488  x=78    y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=489  x=287   y=134   width=21    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=490  x=0     y=106   width=25    height=31    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=491  x=354   y=103   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=492  x=26    y=106   width=25    height=31    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=493  x=376   y=101   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=500  x=130   y=337   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=501  x=222   y=104   width=21    height=29    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=504  x=162   y=250   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=505  x=0     y=496   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=506  x=400   y=219   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=507  x=341   y=490   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=512  x=232   y=220   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=513  x=383   y=490   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=514  x=204   y=220   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=515  x=425   y=489   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=516  x=264   y=388   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=517  x=467   y=485   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=518  x=192   y=392   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=519  x=0     y=519   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=520  x=324   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=521  x=92    y=195   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=522  x=390   y=416   width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=523  x=147   y=193   width=10    height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=524  x=182   y=334   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=525  x=385   y=444   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=526  x=208   y=333   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=527  x=429   y=441   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=528  x=200   y=362   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=529  x=291   y=514   width=19    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=530  x=350   y=360   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=531  x=251   y=518   width=19    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=532  x=234   y=332   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=533  x=22    y=473   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=534  x=260   y=332   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=535  x=66    y=472   width=21    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=536  x=400   y=359   width=24    height=27    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=537  x=446   y=487   width=20    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=538  x=325   y=360   width=24    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=539  x=231   y=418   width=19    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=542  x=260   y=304   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=543  x=419   y=130   width=21    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=548  x=361   y=332   width=24    height=27    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=549  x=220   y=472   width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=550  x=176   y=221   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=551  x=147   y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=552  x=216   y=390   width=23    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=553  x=84    y=518   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=554  x=456   y=244   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=555  x=308   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=556  x=482   y=244   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=557  x=352   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=558  x=78    y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=559  x=396   y=467   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=560  x=104   y=281   width=25    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=561  x=440   y=464   width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=562  x=351   y=247   width=26    height=27    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=563  x=131   y=104   width=22    height=29    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=775  x=387   y=534   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=7852 x=428   y=216   width=27    height=27    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=7853 x=173   y=495   width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=8211 x=457   y=533   width=26    height=9     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=8212 x=424   y=534   width=32    height=9     xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=8216 x=225   y=541   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8217 x=212   y=541   width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8218 x=292   y=537   width=11    height=14    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=8220 x=179   y=541   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8221 x=161   y=541   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8222 x=262   y=541   width=17    height=14    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=8224 x=244   y=70    width=22    height=33    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8225 x=221   y=70    width=22    height=33    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8226 x=479   y=508   width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=8230 x=327   y=536   width=27    height=10    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=8249 x=443   y=512   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8250 x=428   y=512   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8260 x=312   y=388   width=23    height=27    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=8364 x=0     y=225   width=29    height=27    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=8482 x=35    y=542   width=30    height=16    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=8722 x=484   y=526   width=24    height=9     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
