info face="AldrichTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_18_outline.tga"
chars count=456
char id=32   x=263   y=220   width=9     height=7     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=189   y=160   width=10    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=332   y=207   width=13    height=11    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=224   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=384   y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=385   y=39    width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=255   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=385   y=206   width=10    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=285   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=297   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=259   y=207   width=14    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=449   y=158   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=33    y=223   width=10    height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=219   y=221   width=11    height=7     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=110   y=223   width=10    height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=44    y=41    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=187   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=211   y=160   width=10    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=240   y=126   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=256   y=126   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=272   y=126   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=323   y=74    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=170   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=339   y=74    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=355   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=153   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=500   y=158   width=10    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=402   y=158   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=0     y=179   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=406   y=206   width=16    height=10    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=432   y=158   width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=195   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=84    y=0     width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=68    y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=387   y=73    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=34    y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=19    y=60    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=403   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=419   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=469   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=37    y=60    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=348   y=159   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=435   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=451   y=73    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=468   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=425   y=39    width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=55    y=60    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=73    y=59    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=384   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=418   y=20    width=16    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=367   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=282   y=58    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=467   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=91    y=59    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=0     y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=343   y=39    width=20    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=265   y=58    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=17    y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=483   y=73    width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=249   y=20    width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=499   y=20    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=309   y=20    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=440   y=203   width=14    height=10    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=141   y=223   width=16    height=7     xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=242   y=221   width=10    height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=147   y=208   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=16    y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=162   y=208   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=32    y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=102   y=209   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=0     y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=48    y=94    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=64    y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=339   y=160   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=321   y=20    width=10    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=408   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=357   y=159   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=493   y=188   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=55    y=209   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=39    y=209   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=96    y=93    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=112   y=93    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=207   y=207   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=132   y=209   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=464   y=141   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=71    y=209   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=177   y=207   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=20    y=209   width=18    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=192   y=207   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=378   y=124   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=87    y=209   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=184   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=66    y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=236   y=20    width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=73    y=223   width=14    height=8     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=253   y=220   width=9     height=7     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=200   y=160   width=10    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=133   y=40    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=128   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=221   y=207   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=221   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=75    y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=34    y=0     width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=206   y=221   width=12    height=7     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=464   y=39    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=460   y=188   width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=274   y=207   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=423   y=204   width=16    height=10    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=174  x=483   y=39    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=192   y=221   width=13    height=7     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=497   y=202   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=483   y=158   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=372   y=207   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=359   y=207   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=231   y=221   width=10    height=7     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=160   y=92    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=487   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=99    y=223   width=10    height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=44    y=223   width=10    height=10    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=185  x=396   y=206   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=447   y=188   width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=244   y=207   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=127   y=58    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=0     y=60    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=405   y=39    width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=420   y=141   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=335   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=352   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=267   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=420   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=401   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=437   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=297   y=40    width=22    height=16    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=32    y=21    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=48    y=21    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=64    y=21    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=0     y=41    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=204  x=261   y=20    width=11    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=273   y=20    width=11    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=223   y=20    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=31    y=41    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=145   y=58    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=195   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=213   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=231   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=177   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=105   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=483   y=20    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=16    y=179   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=332   y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=249   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=141   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=123   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=350   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=318   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=197   y=58    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=176   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=438   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=0     y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=330   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=270   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=15    y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=16    y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=473   y=188   width=19    height=13    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=231  x=163   y=40    width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=303   y=126   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=405   y=141   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=30    y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=45    y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=177   y=160   width=11    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=165   y=160   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=126   y=161   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=139   y=160   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=57    y=41    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=224   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=240   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=256   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=272   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=288   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=304   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=466   y=158   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=320   y=91    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=336   y=91    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=352   y=91    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=368   y=90    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=285   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=155   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=16    y=21    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=95    y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=454   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=257  x=363   y=125   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=258  x=486   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=345   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=306   y=74    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=261  x=375   y=191   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=262  x=400   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=47    y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=432   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=77    y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=448   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=107   y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=480   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=122   y=178   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=496   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=255   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=0     y=111   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=315   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=110   y=20    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=275  x=375   y=142   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=120   y=144   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=152   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=300   y=143   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=182   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=360   y=142   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=242   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=282  x=345   y=142   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=272   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=384   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=73    y=41    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=416   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=253   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=464   y=90    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=238   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=16    y=111   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=193   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=32    y=111   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=333   y=125   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=208   y=92    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=295  x=350   y=56    width=16    height=16    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=296  x=210   y=20    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=152   y=160   width=12    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=298  x=393   y=158   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=292   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=300  x=503   y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=232   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=503   y=56    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=222   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=330   y=160   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=235   y=207   width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=306  x=445   y=39    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=170   y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=284   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=309  x=197   y=20    width=12    height=19    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=144   y=92    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=50    y=0     width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=117   y=209   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=70    y=162   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=262   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=84    y=162   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=302   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=112   y=161   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=252   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=225   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=478   y=141   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=418   y=56    width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=499   y=73    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=159   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=324  x=80    y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=180   y=58    width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=326  x=377   y=176   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=327  x=214   y=58    width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=407   y=174   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=467   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=231   y=58    width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=331  x=45    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=332  x=471   y=0     width=15    height=19    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=333  x=210   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=334  x=0     y=94    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=135   y=193   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=371   y=73    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=255   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=320   y=40    width=22    height=16    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=339  x=0     y=209   width=19    height=13    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=340  x=403   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=341  x=419   y=189   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=17    y=0     width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=343  x=283   y=40    width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=344  x=386   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=345  x=492   y=141   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=346  x=289   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=315   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=316   y=57    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=360   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=299   y=57    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=351  x=32    y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=301   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=135   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=48    y=111   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=14    y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=356  x=64    y=111   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=28    y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=358  x=80    y=111   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=359  x=56    y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=360  x=96    y=110   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=332   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=451   y=20    width=15    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=363  x=390   y=141   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=364  x=112   y=110   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=15    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=128   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=75    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=144   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=195   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=160   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=371  x=300   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=372  x=364   y=39    width=20    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=413   y=158   width=18    height=14    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=136   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=103   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=367   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=377  x=176   y=109   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=62    y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=192   y=109   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=92    y=179   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=0     y=21    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=382  x=393   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=383  x=98    y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=384  x=423   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=385  x=208   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=386  x=453   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=387  x=288   y=126   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=388  x=483   y=124   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=389  x=150   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=391  x=224   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=392  x=422   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=393  x=240   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=394  x=256   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=395  x=60    y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=396  x=75    y=145   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=400  x=90    y=145   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=401  x=105   y=144   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=125   y=20    width=14    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=403  x=272   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=404  x=369   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=406  x=384   y=159   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=407  x=312   y=160   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=408  x=288   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=409  x=390   y=191   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=410  x=502   y=39    width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=413  x=452   y=56    width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=414  x=302   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=420  x=304   y=109   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=427  x=498   y=124   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=428  x=320   y=108   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=429  x=450   y=141   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=430  x=336   y=108   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=431  x=352   y=108   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=432  x=212   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=435  x=435   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=436  x=148   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=437  x=368   y=107   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=438  x=317   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=461  x=401   y=56    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=462  x=347   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=463  x=321   y=160   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=242   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=465  x=384   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=466  x=437   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=467  x=400   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=497   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=469  x=416   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=470  x=30    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=471  x=432   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=472  x=60    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=473  x=448   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=474  x=105   y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=475  x=464   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=476  x=165   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=478  x=333   y=57    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=479  x=225   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=480  x=248   y=58    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=481  x=285   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=484  x=480   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=485  x=178   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=486  x=496   y=107   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=487  x=118   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=488  x=192   y=92    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=489  x=240   y=143   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=490  x=467   y=20    width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=491  x=208   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=492  x=435   y=20    width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=493  x=223   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=500  x=0     y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=501  x=88    y=41    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=504  x=85    y=76    width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=505  x=137   y=178   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=506  x=102   y=76    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=167   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=512  x=119   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=513  x=197   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=514  x=51    y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=515  x=227   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=516  x=180   y=143   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=517  x=257   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=518  x=165   y=143   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=519  x=287   y=177   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=520  x=375   y=159   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=272   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=522  x=366   y=159   width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=523  x=282   y=160   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=524  x=16    y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=525  x=362   y=176   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=526  x=32    y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=527  x=392   y=176   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=528  x=48    y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=529  x=433   y=188   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=530  x=64    y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=531  x=405   y=191   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=80    y=128   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=533  x=452   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=534  x=96    y=127   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=535  x=482   y=173   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=536  x=204   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=537  x=0     y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=538  x=112   y=127   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=539  x=42    y=162   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=542  x=128   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=543  x=348   y=125   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=548  x=144   y=126   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=549  x=90    y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=550  x=238   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=551  x=120   y=194   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=552  x=318   y=126   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=553  x=150   y=193   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=554  x=160   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=555  x=180   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=556  x=176   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=557  x=210   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=558  x=192   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=559  x=240   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=560  x=208   y=126   width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=561  x=270   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=562  x=163   y=58    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=563  x=268   y=40    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=775  x=88    y=223   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7852 x=272   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=7853 x=330   y=192   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8211 x=158   y=222   width=16    height=7     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8212 x=121   y=223   width=19    height=7     xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8216 x=0     y=223   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=11    y=223   width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=22    y=223   width=10    height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8220 x=483   y=202   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=469   y=203   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=455   y=203   width=13    height=10    xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8224 x=80    y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=140   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=346   y=207   width=12    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8230 x=55    y=223   width=17    height=8     xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=8249 x=301   y=207   width=11    height=12    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=8250 x=289   y=207   width=11    height=12    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=8260 x=435   y=141   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8364 x=109   y=58    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8482 x=313   y=207   width=18    height=11    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=8722 x=175   y=222   width=16    height=7     xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
