info face="AldrichTNO" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_22_outline.tga"
chars count=456
char id=32   x=15    y=299   width=9     height=7     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=268   y=209   width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=172   y=281   width=13    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=100   y=91    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=306   y=24    width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=25    y=71    width=23    height=19    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=241   y=68    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=298   y=279   width=9     height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=72    y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=114   y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=0     y=284   width=15    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=63    y=231   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=44   x=287   y=279   width=10    height=12    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=454   y=278   width=11    height=8     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=355   y=278   width=10    height=9     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=157   y=48    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=415   y=127   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=256   y=209   width=11    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=192   y=170   width=16    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=176   y=90    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=433   y=127   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=451   y=127   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=469   y=126   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0     y=151   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=195   y=90    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=18    y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=126   y=265   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=501   y=0     width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=45    y=231   width=17    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=93    y=282   width=17    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=117   y=231   width=17    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=243   y=169   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=174   y=0     width=24    height=23    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=481   y=66    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=36    y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=54    y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=323   y=128   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=72    y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=90    y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=361   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=247   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=460   y=207   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=360   y=148   width=17    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=171   y=110   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=107   y=171   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=49    y=71    width=21    height=19    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=114   y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=76    y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=108   y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=122   y=48    width=18    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=126   y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=144   y=151   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=162   y=150   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=304   y=128   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=281   y=68    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=71    width=24    height=19    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=88   x=19    y=131   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=152   y=110   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=475   y=106   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=128   y=0     width=12    height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=172   y=48    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=141   y=0     width=12    height=24    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=111   y=282   width=16    height=12    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=489   y=277   width=19    height=7     xoffset=-4    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=466   y=278   width=11    height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=309   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=416   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=373   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=16    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=357   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=368   y=188   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=352   y=188   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=336   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=300   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=350   y=0     width=10    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=158   y=171   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=290   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=203   y=265   width=20    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=341   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=325   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=48    y=191   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=32    y=191   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=421   y=262   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=405   y=262   width=15    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=490   y=207   width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=389   y=262   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=275   y=263   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=159   y=265   width=21    height=15    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=292   y=263   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=260   y=168   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=224   y=264   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=86    y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=154   y=0     width=9     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=100   y=0     width=13    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=327   y=278   width=16    height=9     xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=25    y=299   width=9     height=7     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=244   y=210   width=11    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=256   y=189   width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=381   y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=241   y=264   width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=404   y=87    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=164   y=0     width=9     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=37    y=0     width=17    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=427   y=278   width=14    height=8     xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=71    y=71    width=21    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=450   y=262   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=491   y=261   width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=75    y=282   width=17    height=12    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=115   y=71    width=21    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=0     y=299   width=14    height=7     xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=128   y=282   width=14    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=99    y=231   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=214   y=281   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=228   y=280   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=442   y=278   width=11    height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=209   y=170   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=182  x=217   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=344   y=278   width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=242   y=280   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=185  x=42    y=282   width=10    height=13    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=436   y=262   width=13    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=474   y=262   width=16    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=180   y=70    width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=93    y=71    width=21    height=19    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=0     y=231   width=22    height=18    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=191  x=175   y=170   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=361   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=20    y=25    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=0     y=25    width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=481   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=461   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=441   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=430   y=46    width=27    height=19    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=0     y=0     width=18    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=492   y=23    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=201  x=474   y=23    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=456   y=23    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=203  x=0     y=48    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=98    y=48    width=11    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=110   y=48    width=11    height=22    xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=84    y=48    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=70    y=48    width=13    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=159   y=70    width=20    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=249   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=230   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=211   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=192   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=173   y=25    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=154   y=25    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=215  x=135   y=231   width=17    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=135   y=25    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=268   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=363   y=23    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=40    y=25    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=401   y=0     width=19    height=22    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=221  x=325   y=24    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=222  x=234   y=149   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=288   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=439   y=167   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=407   y=168   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=144   y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=112   y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=96    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=141   y=48    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=181   y=265   width=21    height=15    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=350   y=47    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=80    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=64    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=384   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=80    y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=232   y=210   width=11    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=499   y=86    width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=190   y=210   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=218   y=210   width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=334   y=47    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=400   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=311   y=168   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=343   y=168   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=375   y=168   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=160   y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=304   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=81    y=231   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=248  x=432   y=188   width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=249  x=464   y=187   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=496   y=186   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=32    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=48    y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=288   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=305   y=0     width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=271   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=256  x=381   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=257  x=128   y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=258  x=301   y=68    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=480   y=244   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=0     y=91    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=261  x=32    y=265   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=262  x=38    y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=263  x=289   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=133   y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=265  x=385   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=266  x=228   y=109   width=18    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=267  x=417   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=268  x=342   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=449   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=270  x=380   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=0     y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=456   y=106   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=273  x=16    y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=274  x=420   y=23    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=275  x=64    y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=378   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=481   y=227   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=487   y=126   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=32    y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=280  x=396   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=281  x=80    y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=282  x=432   y=147   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=128   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=284  x=271   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=286   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=286  x=38    y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=302   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=285   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=289  x=398   y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=290  x=0     y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=291  x=254   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=347   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=293  x=320   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=57    y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=295  x=306   y=148   width=17    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=296  x=54    y=48    width=15    height=22    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=297  x=455   y=167   width=15    height=19    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=298  x=330   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=340   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=300  x=350   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=390   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=302  x=400   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=303  x=420   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=304  x=430   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=464   y=262   width=9     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=306  x=137   y=70    width=21    height=19    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=307  x=321   y=0     width=14    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=308  x=421   y=0     width=19    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=309  x=336   y=0     width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=442   y=86    width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=55    y=0     width=16    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=312  x=258   y=264   width=16    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=313  x=124   y=171   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=440   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=226   y=170   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=316  x=450   y=207   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=317  x=294   y=168   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=318  x=501   y=66    width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=90    y=171   width=16    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=160   y=211   width=14    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=321  x=216   y=150   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=322  x=204   y=210   width=13    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=323  x=401   y=23    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=324  x=112   y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=325  x=321   y=68    width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=326  x=208   y=247   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=327  x=60    y=91    width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=272   y=246   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=329  x=288   y=246   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=330  x=221   y=68    width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=331  x=352   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=332  x=344   y=24    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=333  x=0     y=211   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=334  x=399   y=107   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=335  x=384   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=336  x=233   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=416   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=458   y=46    width=25    height=19    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=339  x=137   y=265   width=21    height=15    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=340  x=36    y=48    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=341  x=111   y=265   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=342  x=19    y=0     width=17    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=343  x=318   y=47    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=344  x=438   y=23    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=345  x=175   y=211   width=14    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=346  x=397   y=128   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=187   y=231   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=348  x=450   y=147   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=204   y=230   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=350  x=468   y=147   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=351  x=238   y=230   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=352  x=18    y=48    width=17    height=22    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=353  x=471   y=167   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=486   y=146   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=327   y=168   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=356  x=0     y=171   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=359   y=168   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=358  x=18    y=171   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=359  x=391   y=168   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=360  x=309   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=320   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=362  x=59    y=25    width=18    height=22    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=363  x=423   y=168   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=364  x=285   y=128   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=448   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=366  x=290   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=496   y=244   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=368  x=328   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=64    y=265   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=385   y=87    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=371  x=321   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=372  x=484   y=46    width=24    height=19    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=23    y=231   width=21    height=16    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=374  x=423   y=87    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=187   y=48    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=78    y=25    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=377  x=461   y=86    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=272   y=229   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=480   y=86    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=170   y=231   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=382   y=23    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=382  x=141   y=171   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=383  x=128   y=191   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=384  x=144   y=191   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=385  x=36    y=171   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=386  x=176   y=190   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=387  x=192   y=190   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=388  x=208   y=190   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=389  x=224   y=190   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=391  x=190   y=110   width=18    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=392  x=48    y=265   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=393  x=19    y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=394  x=323   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=395  x=272   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=396  x=288   y=188   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=400  x=54    y=171   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=401  x=72    y=171   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=199   y=0     width=17    height=23    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=403  x=95    y=111   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=404  x=287   y=24    width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=406  x=280   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=407  x=310   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=408  x=418   y=107   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=409  x=240   y=247   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=410  x=480   y=207   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=413  x=80    y=91    width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=414  x=176   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=420  x=494   y=106   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=427  x=448   y=187   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=428  x=361   y=128   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=429  x=480   y=187   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=430  x=379   y=128   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=431  x=171   y=130   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=432  x=0     y=267   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=435  x=0     y=131   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=436  x=204   y=47    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=437  x=209   y=110   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=438  x=255   y=230   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=461  x=461   y=66    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=462  x=353   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=463  x=320   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=464  x=370   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=465  x=252   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=466  x=465   y=227   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=467  x=214   y=89    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=468  x=0     y=250   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=469  x=366   y=88    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=470  x=64    y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=471  x=157   y=90    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=472  x=96    y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=473  x=138   y=90    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=474  x=160   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=475  x=119   y=91    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=476  x=192   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=478  x=261   y=68    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=479  x=224   y=247   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=480  x=201   y=69    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=481  x=256   y=247   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=484  x=266   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=485  x=270   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=486  x=304   y=108   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=487  x=238   y=47    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=488  x=95    y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=489  x=487   y=166   width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=490  x=116   y=25    width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=491  x=382   y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=492  x=97    y=25    width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=493  x=414   y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=500  x=437   y=107   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=501  x=366   y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=504  x=341   y=68    width=19    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=505  x=80    y=265   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=506  x=361   y=68    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=305   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=512  x=401   y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=513  x=337   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=514  x=421   y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=515  x=369   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=516  x=180   y=150   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=517  x=401   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=518  x=198   y=150   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=519  x=433   y=228   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=520  x=360   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=521  x=470   y=207   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=522  x=410   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=523  x=380   y=208   width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=524  x=57    y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=525  x=16    y=250   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=526  x=76    y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=527  x=48    y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=528  x=252   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=529  x=96    y=265   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=530  x=270   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=531  x=497   y=226   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=532  x=342   y=128   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=533  x=112   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=534  x=114   y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=535  x=144   y=248   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=536  x=324   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=537  x=221   y=230   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=538  x=342   y=148   width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=539  x=96    y=191   width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=542  x=133   y=131   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=543  x=240   y=190   width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=548  x=152   y=130   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=549  x=153   y=231   width=16    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=550  x=20    y=91    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=551  x=304   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=552  x=414   y=148   width=17    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=553  x=336   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=554  x=190   y=130   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=555  x=368   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=556  x=209   y=130   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=557  x=400   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=558  x=228   y=129   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=559  x=432   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=560  x=247   y=128   width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=561  x=464   y=245   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=562  x=266   y=128   width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=563  x=221   y=47    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=775  x=478   y=277   width=10    height=8     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=7852 x=40    y=91    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=7853 x=16    y=267   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8211 x=389   y=278   width=19    height=8     xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=8212 x=366   y=278   width=22    height=8     xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=8216 x=254   y=280   width=10    height=12    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=265   y=280   width=10    height=12    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=276   y=279   width=10    height=12    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=186   y=281   width=13    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8221 x=200   y=281   width=13    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8222 x=158   y=281   width=13    height=12    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8224 x=253   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=235   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=143   y=281   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=308   y=279   width=18    height=9     xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=8249 x=16    y=284   width=12    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=29    y=284   width=12    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=277   y=168   width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=441   y=66    width=19    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=8482 x=53    y=282   width=21    height=12    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=8722 x=409   y=278   width=17    height=8     xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
