info face="AldrichTNO" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=21 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_28_outline.tga"
chars count=456
char id=32   x=502   y=185   width=9     height=7     xoffset=-4    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=398   y=297   width=11    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=372   y=378   width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=44    y=277   width=21    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=230   y=57    width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=56    y=254   width=26    height=22    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=255   y=252   width=22    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=440   y=377   width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=200   y=0     width=13    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=214   y=0     width=13    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=195   y=379   width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=0     y=323   width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=490   y=373   width=11    height=12    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=45   x=244   y=393   width=13    height=8     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=82    y=400   width=11    height=9     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=407   y=56    width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=88    y=277   width=21    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=499   y=225   width=12    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=301   y=275   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=280   y=275   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=259   y=275   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=217   y=275   width=20    height=22    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=448   y=271   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=427   y=273   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=385   y=274   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=406   y=274   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=500   y=314   width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=432   y=296   width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=465   y=294   width=20    height=19    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=61   x=298   y=378   width=20    height=13    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=21    y=323   width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=63   x=153   y=299   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=250   y=0     width=28    height=27    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=301   y=252   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=154   y=275   width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=110   y=276   width=21    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=232   y=252   width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=364   y=274   width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=343   y=275   width=20    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=66    y=277   width=21    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=462   y=248   width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=410   y=297   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=469   y=271   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=0     y=277   width=21    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=77    y=300   width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=83    y=254   width=25    height=22    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=393   y=251   width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=370   y=251   width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=485   y=248   width=21    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=328   y=56    width=22    height=25    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=82   x=22    y=277   width=21    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=83   x=175   y=275   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=196   y=275   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=347   y=251   width=22    height=22    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=324   y=252   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=0     y=254   width=28    height=22    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=416   y=250   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=89   x=278   y=252   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=238   y=275   width=20    height=22    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=91   x=170   y=0     width=14    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=424   y=56    width=16    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=185   y=0     width=14    height=28    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=319   y=378   width=18    height=13    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=169   y=397   width=22    height=8     xoffset=-4    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=68    y=400   width=13    height=9     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=285   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=171   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=437   y=339   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=209   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=57    y=362   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=227   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=228   y=204   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=247   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=421   y=297   width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=474   y=28    width=12    height=27    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=266   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=247   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=168   y=322   width=24    height=18    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=133   y=360   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=285   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=285   y=204   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=304   y=204   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=54    y=381   width=17    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=379   y=359   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=299   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=253   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=193   y=321   width=19    height=18    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=116   y=322   width=25    height=18    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=120  x=233   y=321   width=19    height=18    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=62    y=182   width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=415   y=358   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=155   y=0     width=14    height=28    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=239   y=0     width=10    height=28    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=140   y=0     width=14    height=28    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=35    y=400   width=18    height=9     xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=502   y=177   width=9     height=7     xoffset=-4    yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=386   y=297   width=11    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=399   y=202   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=132   y=276   width=21    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=213   y=321   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=165  x=439   y=248   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=166  x=228   y=0     width=10    height=28    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=63    y=0     width=20    height=28    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=229   y=394   width=14    height=8     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=470   y=56    width=25    height=23    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=170  x=90    y=380   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=131   y=380   width=18    height=17    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=452   y=377   width=20    height=12    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=174  x=0     y=86    width=25    height=23    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=175  x=213   y=394   width=15    height=8     xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=388   y=378   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=486   y=294   width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=228   y=378   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=213   y=378   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=54    y=400   width=13    height=9     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=418   y=201   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=182  x=204   y=29    width=21    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=183  x=94    y=399   width=11    height=9     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=403   y=378   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=286   y=378   width=11    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=105   y=380   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=150   y=379   width=17    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=160   y=252   width=23    height=22    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=189  x=135   y=252   width=24    height=22    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=190  x=29    y=254   width=26    height=22    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=191  x=39    y=300   width=18    height=22    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=46    y=29    width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=193  x=23    y=30    width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=194  x=486   y=0     width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=195  x=440   y=0     width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=196  x=92    y=57    width=22    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=197  x=417   y=0     width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=198  x=434   y=225   width=33    height=22    xoffset=-4    yoffset=2     xadvance=26    page=0  chnl=15
char id=199  x=41    y=0     width=21    height=28    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=200  x=247   y=29    width=20    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=201  x=268   y=28    width=20    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=331   y=28    width=20    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=203  x=272   y=56    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=204  x=460   y=28    width=13    height=27    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=487   y=28    width=12    height=27    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=444   y=28    width=15    height=27    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=312   y=56    width=15    height=26    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=208   y=252   width=23    height=22    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=209  x=325   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=210  x=279   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=115   y=29    width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=92    y=29    width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=69    y=29    width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=23    y=58    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=215  x=42    y=323   width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=216  x=184   y=57    width=22    height=26    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=348   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=394   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=302   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=0     y=59    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=221  x=0     y=31    width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=222  x=268   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=223  x=489   y=271   width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=224  x=437   y=201   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=225  x=456   y=201   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=226  x=475   y=201   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=0     y=230   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=228  x=191   y=298   width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=293   y=56    width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=230  x=62    y=323   width=26    height=18    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=231  x=369   y=56    width=18    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=232  x=19    y=230   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=38    y=230   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=57    y=230   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=317   y=298   width=17    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=211   y=228   width=13    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=197   y=228   width=13    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=166   y=228   width=15    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=371   y=297   width=14    height=22    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=388   y=56    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=122   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=242  x=141   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=160   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=179   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=198   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=246  x=172   y=298   width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=444   y=296   width=20    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=248  x=115   y=299   width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=249  x=217   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=236   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=255   y=180   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=58    y=300   width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=84    y=0     width=19    height=28    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=104   y=0     width=18    height=28    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=255  x=352   y=28    width=19    height=27    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=256  x=138   y=57    width=22    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=257  x=134   y=299   width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=258  x=187   y=84    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=259  x=310   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=260  x=69    y=132   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=261  x=329   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=262  x=400   y=129   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=348   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=264  x=202   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=367   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=266  x=180   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=386   y=320   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=268  x=312   y=131   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=424   y=320   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=414   y=105   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=271  x=331   y=179   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=272  x=391   y=105   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=273  x=350   y=179   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=274  x=251   y=57    width=20    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=275  x=369   y=179   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=276  x=65    y=157   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=277  x=462   y=316   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=278  x=44    y=158   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=279  x=0     y=343   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=280  x=464   y=153   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=281  x=38    y=343   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=282  x=233   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=283  x=114   y=342   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=284  x=466   y=129   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=285  x=274   y=180   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=356   y=131   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=293   y=180   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=288  x=378   y=130   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=289  x=312   y=180   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=290  x=246   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=291  x=190   y=204   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=292  x=23    y=110   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=361   y=203   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=294  x=115   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=295  x=170   y=156   width=20    height=23    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=296  x=410   y=28    width=16    height=27    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=297  x=149   y=228   width=16    height=23    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=298  x=302   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=291   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=300  x=280   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=258   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=269   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=303  x=412   y=226   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=304  x=423   y=225   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=120   y=380   width=10    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=306  x=109   y=253   width=25    height=22    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=307  x=427   y=28    width=16    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=308  x=160   y=29    width=21    height=27    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=309  x=123   y=0     width=16    height=28    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=310  x=334   y=131   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=311  x=0     y=0     width=18    height=30    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=312  x=152   y=341   width=18    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=313  x=380   y=203   width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=314  x=225   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=323   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=316  x=313   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=317  x=152   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=318  x=324   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=319  x=20    y=300   width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=320  x=496   y=56    width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=321  x=322   y=275   width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=322  x=182   y=228   width=14    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=323  x=463   y=0     width=22    height=27    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=324  x=133   y=204   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=325  x=164   y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=326  x=171   y=341   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=327  x=72    y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=247   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=329  x=266   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=330  x=233   y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=331  x=361   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=332  x=115   y=57    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=333  x=96    y=300   width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=334  x=184   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=209   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=336  x=161   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=323   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=338  x=468   y=225   width=30    height=22    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=339  x=89    y=323   width=26    height=18    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=340  x=138   y=29    width=21    height=27    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=341  x=18    y=381   width=17    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=342  x=19    y=0     width=21    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=343  x=351   y=56    width=17    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=344  x=182   y=29    width=21    height=27    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=345  x=95    y=229   width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=212   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=347  x=36    y=381   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=348  x=149   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=349  x=72    y=381   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=350  x=191   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=351  x=494   y=333   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=226   y=29    width=20    height=27    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=353  x=113   y=229   width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=354  x=401   y=153   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=355  x=263   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=356  x=107   y=156   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=357  x=245   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=358  x=422   y=153   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=359  x=209   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=360  x=276   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=361  x=475   y=335   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=362  x=161   y=57    width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=363  x=388   y=178   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=364  x=253   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=365  x=247   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=366  x=299   y=107   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=367  x=304   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=368  x=368   y=106   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=369  x=342   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=460   y=105   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=371  x=272   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=372  x=441   y=56    width=28    height=23    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=373  x=142   y=322   width=25    height=18    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=374  x=46    y=133   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=375  x=102   y=180   width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=207   y=57    width=22    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=377  x=21    y=182   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=378  x=0     y=381   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=379  x=86    y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=380  x=469   y=356   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=381  x=289   y=28    width=20    height=27    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=382  x=494   y=201   width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=383  x=131   y=228   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=384  x=407   y=177   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=385  x=224   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=386  x=426   y=177   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=387  x=445   y=177   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=388  x=464   y=177   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=389  x=483   y=177   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=391  x=290   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=392  x=399   y=339   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=393  x=141   y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=394  x=210   y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=395  x=0     y=206   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=396  x=19    y=206   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=400  x=254   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=401  x=359   y=155   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=402  x=310   y=28    width=20    height=27    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=403  x=488   y=128   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=404  x=371   y=0     width=22    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=406  x=401   y=226   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=407  x=390   y=227   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=408  x=0     y=158   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=409  x=291   y=321   width=18    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=410  x=379   y=227   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=413  x=394   y=81    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=414  x=133   y=341   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=420  x=22    y=158   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=427  x=353   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=428  x=485   y=153   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=429  x=335   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=430  x=0     y=182   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=431  x=417   y=81    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=432  x=76    y=342   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=435  x=440   y=81    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=436  x=82    y=181   width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=437  x=317   y=155   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=438  x=451   y=358   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=461  x=486   y=80    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=462  x=209   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=463  x=500   y=28    width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=464  x=236   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=465  x=23    y=134   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=466  x=323   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=467  x=371   y=81    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=468  x=380   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=469  x=348   y=82    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=470  x=418   y=339   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=471  x=325   y=83    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=472  x=456   y=337   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=473  x=0     y=110   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=474  x=19    y=362   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=475  x=302   y=83    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=476  x=95    y=361   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=478  x=279   y=83    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=479  x=171   y=360   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=480  x=256   y=84    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=481  x=228   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=484  x=158   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=485  x=38    y=206   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=486  x=136   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=487  x=76    y=230   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=488  x=114   y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=489  x=57    y=206   width=18    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=490  x=69    y=57    width=22    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=491  x=76    y=206   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=492  x=46    y=57    width=22    height=26    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=493  x=95    y=205   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=500  x=92    y=132   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=501  x=114   y=204   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=504  x=118   y=84    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=505  x=405   y=320   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=506  x=95    y=84    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=507  x=443   y=318   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=512  x=49    y=84    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=513  x=481   y=314   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=514  x=26    y=85    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=515  x=19    y=343   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=516  x=128   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=517  x=57    y=343   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=518  x=443   y=153   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=519  x=95    y=342   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=520  x=357   y=227   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=521  x=368   y=227   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=522  x=346   y=227   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=523  x=335   y=228   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=524  x=46    y=109   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=525  x=190   y=341   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=526  x=69    y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=527  x=228   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=528  x=422   y=129   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=529  x=361   y=359   width=17    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=530  x=444   y=129   width=21    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=531  x=397   y=359   width=17    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=532  x=92    y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=533  x=304   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=534  x=138   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=535  x=342   y=340   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=536  x=275   y=156   width=20    height=23    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=537  x=433   y=358   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=538  x=296   y=156   width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=539  x=281   y=298   width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=542  x=463   y=80    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=543  x=342   y=203   width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=548  x=338   y=155   width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=549  x=487   y=354   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=550  x=207   y=108   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=551  x=0     y=362   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=552  x=380   y=154   width=20    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=553  x=38    y=362   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=554  x=230   y=108   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=555  x=76    y=361   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=556  x=322   y=107   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=557  x=114   y=361   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=558  x=345   y=107   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=559  x=152   y=360   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=560  x=437   y=105   width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=561  x=190   y=360   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=562  x=483   y=104   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=563  x=42    y=182   width=19    height=23    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=775  x=106   y=399   width=11    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=7852 x=0     y=134   width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=7853 x=266   y=359   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=8211 x=146   y=398   width=22    height=8     xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=8212 x=118   y=399   width=27    height=8     xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=8216 x=428   y=377   width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=416   y=377   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=0     y=400   width=11    height=12    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8220 x=338   y=378   width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=355   y=378   width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=473   y=375   width=16    height=12    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=8224 x=391   y=28    width=18    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8225 x=372   y=28    width=18    height=27    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8226 x=270   y=378   width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8230 x=12    y=400   width=22    height=9     xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=8249 x=168   y=379   width=13    height=17    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=8250 x=182   y=379   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8260 x=0     y=300   width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=8364 x=184   y=252   width=23    height=22    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=8482 x=243   y=378   width=26    height=14    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=8722 x=192   y=397   width=20    height=8     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
