info face="AldrichTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_24_outline.tga"
chars count=456
char id=32   x=49    y=336   width=9     height=7     xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=269   y=244   width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=131   y=321   width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=103   y=161   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=36   x=311   y=25    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=180   y=97    width=23    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=38   x=424   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=157   y=320   width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=159   y=0     width=12    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=117   y=0     width=13    height=25    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=26    y=322   width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=445   y=242   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=278   y=318   width=10    height=12    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=0     y=338   width=12    height=8     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=372   y=316   width=10    height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=481   y=50    width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=243   y=159   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=231   y=244   width=12    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=19    y=205   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=303   y=158   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=38    y=205   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=343   y=158   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=57    y=204   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=76    y=204   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=63    y=162   width=19    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=95    y=204   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=463   y=296   width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=411   y=242   width=10    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=19    y=268   width=18    height=17    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=61   x=66    y=322   width=18    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=62   x=0     y=268   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=63   x=36    y=226   width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=194   y=0     width=25    height=24    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=273   y=116   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=66   x=190   y=203   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=60    y=183   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=20    y=184   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=152   y=203   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=399   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=483   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=294   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=314   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=455   y=200   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=75   x=443   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=0     y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=156   y=98    width=23    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=78   x=315   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=79   x=336   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=463   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=194   y=51    width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=380   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=400   y=179   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=342   y=200   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=357   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=378   y=116   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=105   y=98    width=26    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=399   y=116   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=340   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=300   y=179   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=89    y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=465   y=50    width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=145   y=0     width=13    height=25    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=187   y=319   width=17    height=12    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=440   y=315   width=20    height=8     xoffset=-4    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=26    y=337   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=317   y=300   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=279   y=222   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=334   y=300   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=262   y=223   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=351   y=299   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=245   y=223   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=228   y=223   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=17    y=247   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=401   y=242   width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=140   y=51    width=11    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=18    y=226   width=17    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=391   y=242   width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=181   y=302   width=22    height=16    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=110  x=368   y=299   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=385   y=299   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=211   y=224   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=177   y=224   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=116   y=303   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=419   y=299   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=186   y=245   width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=402   y=299   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=281   y=301   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=204   y=302   width=22    height=16    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=299   y=301   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=54    y=226   width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=263   y=301   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=103   y=0     width=13    height=25    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=172   y=0     width=10    height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=131   y=0     width=13    height=25    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=343   y=317   width=17    height=9     xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=39    y=337   width=9     height=7     xoffset=-4    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=500   y=221   width=11    height=20    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=269   y=73    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=0     y=142   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=164  x=245   y=301   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=165  x=21    y=141   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=183   y=0     width=10    height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=55    y=0     width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=168  x=480   y=312   width=15    height=8     xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=273   y=95    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=435   y=298   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=491   y=296   width=16    height=15    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=168   y=320   width=18    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=174  x=204   y=97    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=496   y=312   width=15    height=8     xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=205   y=319   width=15    height=12    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=483   y=242   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=101   y=322   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=116   y=321   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=13    y=338   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=466   y=221   width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=182  x=231   y=25    width=19    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=183  x=361   y=316   width=10    height=9     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=266   y=318   width=11    height=12    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=185  x=146   y=320   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=449   y=296   width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=474   y=296   width=16    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=42    y=141   width=20    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=227   y=96    width=22    height=20    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=250   y=96    width=22    height=20    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=191  x=108   y=225   width=17    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=409   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=193  x=283   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=194  x=220   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=195  x=367   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=196  x=189   y=26    width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=197  x=430   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=198  x=20    y=99    width=29    height=20    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=199  x=36    y=0     width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=200  x=493   y=0     width=18    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=330   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=349   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=368   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=204  x=115   y=51    width=12    height=24    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=128   y=51    width=11    height=24    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=100   y=51    width=14    height=24    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=85    y=51    width=14    height=24    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=296   y=95    width=21    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=209  x=451   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=210  x=472   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=0     y=27    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=21    y=27    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=213  x=42    y=26    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=63    y=26    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=215  x=464   y=242   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=84    y=26    width=20    height=24    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=105   y=26    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=126   y=26    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=168   y=26    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=220  x=241   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=221  x=262   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=222  x=263   y=159   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=223  x=114   y=204   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=224  x=194   y=224   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=153   y=245   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=354   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=330   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=364   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=215   y=50    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=230  x=157   y=303   width=23    height=16    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=231  x=337   y=73    width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=232  x=119   y=246   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=102   y=246   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=303   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=449   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=244   y=244   width=12    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=257   y=244   width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=497   y=50    width=14    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=217   y=245   width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=320   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=126   y=225   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=143   y=224   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=160   y=224   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=371   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=296   y=222   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=246  x=313   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=247  x=38    y=268   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=248  x=398   y=221   width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=415   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=432   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=286   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=473   y=200   width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=0     y=52    width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=36    y=52    width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=255  x=18    y=52    width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=256  x=147   y=26    width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=257  x=347   y=221   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=258  x=105   y=140   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=259  x=85    y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=260  x=126   y=140   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=261  x=68    y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=262  x=80    y=183   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=263  x=51    y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=264  x=140   y=182   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=265  x=34    y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=266  x=240   y=181   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=17    y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=268  x=280   y=180   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=269  x=489   y=260   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=270  x=147   y=140   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=271  x=18    y=77    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=168   y=140   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=273  x=198   y=75    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=274  x=387   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=275  x=252   y=73    width=16    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=276  x=133   y=203   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=255   y=283   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=278  x=171   y=203   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=279  x=34    y=304   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=280  x=209   y=203   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=281  x=0     y=304   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=282  x=247   y=202   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=283  x=459   y=278   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=284  x=120   y=182   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=285  x=357   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=160   y=182   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=393   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=200   y=182   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=267   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=290  x=403   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=291  x=375   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=189   y=139   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=293  x=54    y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=84    y=140   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=295  x=266   y=201   width=18    height=20    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=296  x=69    y=51    width=15    height=24    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=297  x=496   y=179   width=15    height=20    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=347   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=447   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=300  x=325   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=457   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=302  x=336   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=303  x=10    y=99    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=304  x=369   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=502   y=242   width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=306  x=132   y=98    width=23    height=20    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=307  x=53    y=51    width=15    height=24    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=308  x=251   y=25    width=19    height=24    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=309  x=74    y=0     width=14    height=25    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=283   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=311  x=19    y=0     width=16    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=312  x=227   y=302   width=17    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=491   y=200   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=314  x=467   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=437   y=200   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=316  x=437   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=317  x=72    y=225   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=318  x=501   y=25    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=90    y=225   width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=320  x=170   y=245   width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=321  x=228   y=202   width=18    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=322  x=202   y=245   width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=323  x=210   y=25    width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=324  x=85    y=246   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=483   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=326  x=219   y=266   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=327  x=462   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=328  x=291   y=264   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=329  x=327   y=263   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=330  x=441   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=331  x=399   y=263   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=332  x=325   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=333  x=136   y=246   width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=334  x=420   y=116   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=335  x=153   y=285   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=63    y=141   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=337  x=442   y=278   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=338  x=50    y=99    width=27    height=20    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=339  x=132   y=303   width=24    height=16    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=340  x=444   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=341  x=84    y=304   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=342  x=0     y=0     width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=343  x=233   y=50    width=15    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=344  x=482   y=25    width=18    height=24    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=345  x=421   y=73    width=15    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=346  x=420   y=179   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=347  x=221   y=284   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=348  x=361   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=349  x=136   y=285   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=439   y=179   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=351  x=323   y=282   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=352  x=271   y=25    width=19    height=24    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=353  x=405   y=73    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=354  x=223   y=160   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=355  x=68    y=247   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=356  x=183   y=161   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=357  x=51    y=247   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=358  x=123   y=161   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=359  x=0     y=247   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=360  x=210   y=139   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=147   y=267   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=362  x=346   y=0     width=20    height=24    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=363  x=36    y=77    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=231   y=138   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=363   y=263   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=366  x=252   y=138   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=367  x=417   y=262   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=273   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=369  x=129   y=267   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=370  x=294   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=371  x=183   y=266   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=372  x=78    y=98    width=26    height=20    xoffset=-3    yoffset=1     xadvance=20    page=0  chnl=15
char id=373  x=422   y=242   width=22    height=17    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=374  x=315   y=137   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=375  x=339   y=50    width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=388   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=377  x=363   y=158   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=378  x=435   y=260   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=383   y=158   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=380  x=93    y=267   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=381  x=291   y=25    width=19    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=382  x=180   y=75    width=17    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=383  x=388   y=73    width=16    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=384  x=144   y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=385  x=0     y=184   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=386  x=126   y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=387  x=108   y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=388  x=234   y=74    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=389  x=72    y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=391  x=100   y=183   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=392  x=119   y=285   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=393  x=336   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=394  x=357   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=395  x=216   y=74    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=396  x=0     y=77    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=400  x=323   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=401  x=418   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=402  x=463   y=25    width=18    height=24    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=403  x=320   y=179   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=404  x=304   y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=406  x=303   y=243   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=407  x=358   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=408  x=380   y=179   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=409  x=471   y=260   width=17    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=410  x=0     y=99    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=413  x=378   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=414  x=57    y=268   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=420  x=83    y=162   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=427  x=483   y=221   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=428  x=143   y=161   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=429  x=381   y=221   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=430  x=163   y=161   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=431  x=399   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=432  x=381   y=263   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=435  x=420   y=137   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=436  x=303   y=50    width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=437  x=203   y=160   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=438  x=453   y=260   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=461  x=441   y=137   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=462  x=425   y=280   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=463  x=380   y=242   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=464  x=487   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=465  x=462   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=466  x=0     y=286   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=467  x=483   y=137   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=468  x=165   y=266   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=469  x=0     y=163   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=470  x=201   y=266   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=471  x=21    y=162   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=472  x=273   y=265   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=473  x=42    y=162   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=474  x=309   y=264   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=475  x=361   y=95    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=476  x=345   y=263   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=478  x=382   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=479  x=204   y=284   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=480  x=403   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=481  x=238   y=283   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=484  x=323   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=485  x=411   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=486  x=423   y=158   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=487  x=321   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=488  x=340   y=179   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=489  x=90    y=76    width=17    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=490  x=173   y=51    width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=491  x=249   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=492  x=152   y=51    width=20    height=23    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=493  x=285   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=500  x=40    y=183   width=19    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=501  x=429   y=50    width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=504  x=445   y=95    width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=505  x=255   y=265   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=506  x=466   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=507  x=476   y=278   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=512  x=487   y=95    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=513  x=493   y=278   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=514  x=0     y=121   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=515  x=17    y=304   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=516  x=304   y=200   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=517  x=51    y=304   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=518  x=285   y=201   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=519  x=187   y=284   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=520  x=281   y=243   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=521  x=497   y=72    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=522  x=292   y=243   width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=523  x=477   y=73    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=524  x=21    y=120   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=525  x=272   y=283   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=526  x=42    y=120   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=527  x=289   y=283   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=528  x=180   y=182   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=529  x=68    y=304   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=530  x=220   y=181   width=19    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=531  x=100   y=304   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=532  x=63    y=120   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=533  x=75    y=268   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=534  x=84    y=119   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=535  x=111   y=267   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=536  x=458   y=179   width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=537  x=340   y=281   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=538  x=360   y=179   width=19    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=539  x=34    y=247   width=16    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=542  x=105   y=119   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=543  x=162   y=75    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=548  x=260   y=180   width=19    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=549  x=237   y=265   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=550  x=126   y=119   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=551  x=170   y=284   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=552  x=477   y=179   width=18    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=553  x=102   y=285   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=554  x=147   y=119   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=555  x=306   y=282   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=556  x=168   y=119   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=557  x=357   y=281   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=558  x=189   y=118   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=559  x=374   y=281   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=560  x=210   y=118   width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=561  x=391   y=281   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=562  x=231   y=117   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=563  x=447   y=50    width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=775  x=383   y=316   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=7852 x=252   y=117   width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=7853 x=408   y=281   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=8211 x=419   y=316   width=20    height=8     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8212 x=394   y=316   width=24    height=8     xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=8216 x=311   y=318   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=300   y=318   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8218 x=289   y=318   width=10    height=12    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=251   y=318   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=221   y=319   width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=236   y=319   width=14    height=12    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=8224 x=406   y=25    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8225 x=425   y=25    width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8226 x=85    y=322   width=15    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=322   y=317   width=20    height=9     xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=8249 x=0     y=322   width=12    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=8250 x=13    y=322   width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8260 x=0     y=205   width=18    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=8364 x=318   y=95    width=21    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=8482 x=42    y=322   width=23    height=13    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=8722 x=461   y=313   width=18    height=8     xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
