info face="AldrichTNO" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=9 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_12_outline.tga"
chars count=456
char id=32   x=397   y=155   width=9     height=7     xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=175   y=118   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=156   y=158   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=109   y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=14    y=17    width=13    height=15    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=409   y=31    width=16    height=13    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=38   x=124   y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=221   y=156   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=80    y=0     width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=102   y=0     width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=30    y=158   width=12    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=330   y=117   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=266   y=156   width=9     height=8     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=375   y=155   width=10    height=7     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=427   y=154   width=9     height=7     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=47   x=500   y=0     width=11    height=15    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=338   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=143   y=118   width=10    height=13    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=366   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=380   y=60    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=394   y=60    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=143   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=422   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=156   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=56   x=450   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=464   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=10    y=158   width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=192   y=145   width=9     height=12    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=372   y=117   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=91    y=158   width=13    height=9     xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=62   x=358   y=117   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=169   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=144   y=0     width=17    height=15    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=65   x=14    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=28    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=42    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=439   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=56    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=70    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=484   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=0     y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=245   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=195   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=98    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=221   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=476   y=31    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=60    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=75    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=126   y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=403   y=16    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=140   y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=154   y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=135   y=62    width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=150   y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=406   y=88    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=426   y=31    width=16    height=13    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=88   x=392   y=88    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=240   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=266   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=91    y=0     width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=314   y=16    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=113   y=0     width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=119   y=158   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=95   x=323   y=156   width=14    height=7     xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=364   y=155   width=10    height=7     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=436   y=142   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=117   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=423   y=142   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=104   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=449   y=142   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=96    y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=91    y=104   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=78    y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=305   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=372   y=16    width=10    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=65    y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=235   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=235   y=144   width=15    height=11    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=110  x=397   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=384   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=485   y=87    width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=459   y=87    width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=462   y=142   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=371   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=72    y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=358   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=332   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=251   y=144   width=14    height=11    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=319   y=144   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=442   y=102   width=12    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=306   y=144   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=56    y=0     width=11    height=16    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=134   y=0     width=9     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=68    y=0     width=11    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=231   y=156   width=12    height=8     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=160  x=417   y=155   width=9     height=7     xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=161  x=285   y=117   width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=416   y=102   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=140   y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=280   y=144   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=322   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=124   y=0     width=9     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=29    y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=386   y=155   width=10    height=7     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=169  x=48    y=48    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=486   y=141   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=293   y=144   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=172  x=105   y=158   width=13    height=9     xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=174  x=492   y=31    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=352   y=155   width=11    height=7     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=180   y=158   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=386   y=117   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=55    y=158   width=10    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=43    y=158   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=447   y=154   width=9     height=7     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=325   y=103   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=210   y=16    width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=437   y=154   width=9     height=7     xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=184  x=211   y=156   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=185  x=66    y=158   width=8     height=10    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=186  x=474   y=141   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=410   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=64    y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=460   y=31    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=190  x=16    y=48    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=191  x=273   y=103   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=42    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=70    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=472   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=140   y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=196  x=154   y=16    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=197  x=182   y=16    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=372   y=32    width=18    height=13    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=402   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=416   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=430   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=444   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=350   y=16    width=10    height=15    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=393   y=16    width=9     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=383   y=16    width=9     height=15    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=338   y=16    width=11    height=15    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=32    y=48    width=15    height=13    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=327   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=297   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=282   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=267   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=177   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=312   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=344   y=117   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=252   y=0     width=14    height=15    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=222   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=342   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=357   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=372   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=0     y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=224   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=168   y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=224  x=299   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=260   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=247   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=208   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=228  x=0     y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=28    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=219   y=144   width=15    height=11    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=221   y=32    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=377   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=234   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=286   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=448   y=73    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=132   y=118   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=265   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=154   y=118   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=84    y=118   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=143   y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=499   y=45    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=420   y=88    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=243  x=446   y=87    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=472   y=87    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=0     y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=246  x=13    y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=266   y=144   width=13    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=26    y=104   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=39    y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=250  x=52    y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=251  x=130   y=104   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=252  x=196   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=224   y=16    width=12    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=254  x=289   y=16    width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=302   y=16    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=256  x=98    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=257  x=364   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=258  x=322   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=259  x=413   y=116   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=350   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=261  x=439   y=116   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=182   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=465   y=115   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=210   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=478   y=115   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=238   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=267  x=0     y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=266   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=26    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=139   y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=247   y=32    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=272  x=154   y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=273  x=182   y=32    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=274  x=486   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=275  x=312   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=276  x=378   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=277  x=78    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=406   y=74    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=104   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=434   y=73    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=281  x=130   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=282  x=462   y=73    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=283  x=195   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=336   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=285  x=26    y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=196   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=13    y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=252   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=444   y=16    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=392   y=74    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=291  x=0     y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=169   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=234   y=32    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=294  x=94    y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=295  x=350   y=75    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=296  x=326   y=16    width=11    height=15    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=297  x=24    y=118   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=298  x=215   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=299  x=322   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=300  x=225   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=301  x=362   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=302  x=255   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=303  x=342   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=304  x=165   y=118   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=0     y=158   width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=306  x=0     y=48    width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=307  x=276   y=16    width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=308  x=168   y=16    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=361   y=16    width=10    height=15    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=308   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=311  x=43    y=0     width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=312  x=345   y=143   width=12    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=313  x=390   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=352   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=429   y=102   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=316  x=302   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=317  x=455   y=101   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=318  x=292   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=319  x=433   y=88    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=320  x=120   y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=321  x=408   y=60    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=322  x=12    y=118   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=323  x=237   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=324  x=498   y=87    width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=325  x=225   y=61    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=326  x=273   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=327  x=210   y=61    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=351   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=329  x=429   y=129   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=330  x=195   y=61    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=331  x=26    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=162   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=333  x=182   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=334  x=180   y=61    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=335  x=78    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=165   y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=104   y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=391   y=32    width=17    height=13    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=339  x=202   y=144   width=16    height=11    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=340  x=458   y=0     width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=341  x=180   y=145   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=15    y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=343  x=431   y=16    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=344  x=84    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=345  x=493   y=101   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=346  x=296   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=347  x=117   y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=282   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=349  x=130   y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=268   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=351  x=400   y=117   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=196   y=16    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=338   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=354  x=14    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=355  x=108   y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=356  x=42    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=357  x=60    y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=358  x=70    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=359  x=481   y=101   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=360  x=184   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=156   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=362  x=387   y=0     width=14    height=15    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=363  x=351   y=103   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=364  x=199   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=325   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=214   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=377   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=229   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=481   y=128   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=244   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=371  x=65    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=372  x=443   y=31    width=16    height=13    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=373  x=315   y=117   width=14    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=374  x=294   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=375  x=156   y=32    width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=376  x=126   y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=377  x=364   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=378  x=426   y=116   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=476   y=73    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=452   y=116   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=112   y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=403   y=102   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=383  x=260   y=32    width=11    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=384  x=78    y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=385  x=126   y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=386  x=65    y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=387  x=52    y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=388  x=496   y=16    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=389  x=483   y=16    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=391  x=0     y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=392  x=234   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=393  x=259   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=394  x=274   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=395  x=470   y=16    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=396  x=457   y=16    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=400  x=112   y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=401  x=84    y=76    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=402  x=237   y=16    width=12    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=403  x=436   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=404  x=56    y=17    width=13    height=15    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=406  x=195   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=407  x=205   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=408  x=98    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=409  x=143   y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=410  x=282   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=413  x=289   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=414  x=221   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=420  x=84    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=427  x=0     y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=428  x=112   y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=429  x=48    y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=430  x=56    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=431  x=304   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=432  x=52    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=435  x=28    y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=436  x=418   y=16    width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=437  x=490   y=73    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=438  x=143   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=461  x=420   y=74    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=462  x=169   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=463  x=275   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=464  x=332   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=465  x=319   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=466  x=247   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=467  x=334   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=468  x=299   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=469  x=349   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=470  x=338   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=471  x=364   y=47    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=472  x=364   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=473  x=379   y=46    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=474  x=403   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=475  x=394   y=46    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=476  x=455   y=129   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=478  x=336   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=479  x=0     y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=480  x=280   y=75    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=481  x=52    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=484  x=492   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=485  x=208   y=32    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=486  x=478   y=59    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=487  x=195   y=32    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=488  x=352   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=489  x=104   y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=490  x=192   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=491  x=169   y=32    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=492  x=207   y=0     width=14    height=15    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=493  x=130   y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=500  x=324   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=501  x=117   y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=504  x=409   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=505  x=491   y=115   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=506  x=310   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=507  x=13    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=512  x=254   y=61    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=513  x=39    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=514  x=154   y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=515  x=65    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=516  x=168   y=90    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=517  x=91    y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=518  x=182   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=519  x=117   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=520  x=185   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=521  x=272   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=522  x=295   y=117   width=9     height=13    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=523  x=312   y=32    width=9     height=14    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=524  x=424   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=525  x=182   y=132   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=526  x=454   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=527  x=208   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=528  x=210   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=529  x=156   y=145   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=530  x=224   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=531  x=168   y=145   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=532  x=469   y=45    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=533  x=260   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=534  x=15    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=535  x=286   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=536  x=238   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=537  x=312   y=131   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=538  x=252   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=539  x=36    y=118   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=542  x=30    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=543  x=91    y=33    width=12    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=548  x=280   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=549  x=390   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=550  x=294   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=551  x=416   y=129   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=552  x=308   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=553  x=442   y=129   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=554  x=45    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=555  x=468   y=128   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=556  x=90    y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=557  x=494   y=128   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=558  x=105   y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=559  x=13    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=560  x=120   y=62    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=561  x=39    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=562  x=364   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=563  x=39    y=33    width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=775  x=407   y=155   width=9     height=7     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=7852 x=378   y=89    width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7853 x=91    y=145   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=293   y=156   width=14    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=8212 x=276   y=156   width=16    height=7     xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=8216 x=191   y=158   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8217 x=201   y=158   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8218 x=256   y=156   width=9     height=8     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=132   y=158   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8221 x=144   y=158   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8222 x=244   y=156   width=11    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=8224 x=250   y=16    width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8225 x=263   y=16    width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8226 x=168   y=158   width=11    height=9     xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=8230 x=308   y=156   width=14    height=7     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8249 x=20    y=158   width=9     height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=8250 x=498   y=141   width=10    height=11    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=8260 x=468   y=101   width=12    height=13    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=8364 x=79    y=48    width=14    height=13    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8482 x=75    y=158   width=15    height=9     xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8722 x=338   y=155   width=13    height=7     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
